<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" href="../../ico.jpg" type="image/png">
  <title>Music Axuléia</title>
</head>
<style>
  body {
    background: linear-gradient(to bottom, #000000, rgb(90, 64, 46));
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    /* Alinha horizontalmente no centro */
    align-items: center;
    font-family: Arial, sans-serif;
  }

  .close {
    position: absolute;
    top: 10px;
    left: 40px;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
  }

  .container {
    text-align: center;
    color: #fff;
    width: 90%;
    margin-top: 300px;
  }

  .image {
    width: 250px;
    height: 250px;
    position: absolute;
    margin-top: -200px;

    /* Adicionando a sombra */
    box-shadow: 25px 25px 25px rgba(0, 0, 0, 0.2);
  }

  /* Estilo do ícone no canto superior direito */
  .music-list-icon {
    position: absolute;
    top: 10px;
    right: 40px;
    font-size: 40px;
    cursor: pointer;
    color: #fff;
  }

  /* Estilo da sub-aba que será exibida */
  .music-list-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: none;
    padding: 20px;
    overflow-y: auto;
    /* Ativa a rolagem vertical */
    z-index: 1000;
    box-sizing: border-box;
    /* Para garantir que o padding não afete a altura total */
  }



  /* Estilo do botão de fechar */
  .close-music-list {
    position: absolute;
    top: 5px;
    right: 230px;
    background: transparent;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }

  .close-music-list:hover {
    color: #f39c12;
  }

  /* Estilo da lista de músicas */
  #music-list {
    list-style-type: none;
    padding: 0;
    max-height: calc(100% - 60px);
    /* Deixa um espaço para o botão de fechar */
    overflow-y: auto;
    /* Ativa a rolagem da lista */
  }

  #music-list li {
    margin: 10px 0;
    cursor: pointer;
    font-size: 18px;
  }

  #music-list li:hover {
    color: #f39c12;
  }

  /* Estilo minimalista da barra de rolagem */
  .music-list-container::-webkit-scrollbar {
    width: 8px;
    /* Largura da barra de rolagem */
  }

  .music-list-container::-webkit-scrollbar-thumb {
    background-color: #f39c12;
    /* Cor do thumb */
    border-radius: 10px;
  }

  .music-list-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    /* Cor de fundo do track */
    border-radius: 10px;
  }

  /* Estilo minimalista da barra de rolagem da lista */
  #music-list::-webkit-scrollbar {
    width: 6px;
  }

  #music-list::-webkit-scrollbar-thumb {
    background-color: #f39c12;
    /* Cor do thumb */
    border-radius: 10px;
  }

  #music-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    /* Cor de fundo do track */
    border-radius: 10px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .music-info-container {
    display: flex;
    /* Flexbox para alinhar os itens lado a lado */
    justify-content: center;
    /* Centraliza os itens horizontalmente */
    gap: 20px;
    /* Adiciona um espaçamento pequeno entre o artista e o álbum */
    font-size: 0.9rem;
    /* Fonte menor para a descrição */
    color: #888;
    /* Cor suave */
    margin-top: 10px;
    /* Espaço entre o título e as informações */
  }

  .music-info-container p {
    margin: 0;
    /* Remove margens extras */
    padding: 0;
    /* Remove padding extra */
  }


  .progress-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  input[type="range"] {
    width: 80%;
    margin-top: 20px;
    background: #ddd;
    height: 5px;
    border-radius: 5px;
    appearance: none;
    outline: none;
  }

  input[type="range"]::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    background: #f39c12;
  }

  /* Controles de Navegação ao lado da barra */
  .controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }

  button {
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s ease;
  }

  button:hover {
    color: #f39c12;
  }



  button#shuffle.active {
    color: #f39c12;
    /* Destaque para quando aleatório está ativo */
  }

  /* Estilo do container de volume */
  .volume-container {
    position: fixed;
    bottom: 20px;
    /* Distância do fundo */
    right: 20px;
    /* Distância da direita */
    display: flex;
    flex-direction: column-reverse;
    /* Inverte a ordem dos elementos */
    align-items: center;
    cursor: pointer;
  }

  /* Estilo do ícone de volume */
  #volume-icon {
    font-size: 30px;
    color: white;
    transition: color 0.3s;
  }

  .volume-range {
    -webkit-appearance: slider-vertical;
    width: 10px;
    /* Largura do controle de volume */
    height: 100px;
    /* Altura do controle de volume */
    margin-bottom: 10px;
    /* Espaço entre o controle e o ícone */
    background: #ddd;
    border-radius: 5px;
    display: flex;
    opacity: 0%;
  }

  /* Mostrar o controle de volume ao passar o mouse sobre o ícone */
  .volume-container:hover .volume-range {
    display: block;
    opacity: 100%;
    transition: 0.3s;
  }

  /* Estilo do controle de volume */
  #volume-control {
    transform: rotate(180deg);
    /* Deixa o controle de volume na vertical */
  }

  /* Personalização do slider de volume */
  .volume-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #ffcc00;
    border-radius: 50%;
    width: 15px;
    height: 15px;
  }

  .volume-range::-webkit-slider-runnable-track {
    background: #ccc;
    height: 100%;
  }

  .volume-range::-moz-range-thumb {
    background-color: #ffcc00;
    border-radius: 50%;
    width: 15px;
    height: 15px;
  }

  .volume-range::-moz-range-track {
    background: #ccc;
    height: 100%;
  }
</style>

<body>
  <div>
    <a href="../../index.html"><button class="close"><i class="bi bi-x-lg"></i></button></a>
  </div>

  <div class="image"><img id="music-image" src="" alt="Capa da música" width="250" height="250"> </div>
  <div class="container">

    <h1 id="music-title">------</h1>
    <div class="music-info-container">
      <p id="music-artist"></p> <!-- Artista -->
      <p id="music-album"></p> <!-- Álbum -->
    </div>


    <!-- Ícone do canto superior direito -->
    <div id="music-list-icon" class="music-list-icon">
      <i class="bi bi-list"></i> <!-- Ícone do list -->
    </div>

    <!-- Sub-aba para a lista de músicas -->
    <div id="music-list-container" class="music-list-container">
      <!-- Botão de fechar -->
      <button id="close-music-list" class="close-music-list">←</button>

      <!-- Lista de músicas -->
      <ul id="music-list"></ul>

    </div>

    <!-- Controle de Progresso no meio -->
    <div class="progress-container">
      <input type="range" class="form-range" id="progress" value="0" max="100" step="0.1">
    </div>

    <!-- Controles Personalizados ao lado da barra de progresso -->
    <div class="controls">
      <!-- Botão de Play/Pause -->
      <!-- Botão de Voltar (Prev) -->
      <button id="prev">
        <i class="bi bi-chevron-double-left"></i>
      </button>
      <button id="playPause">
        <i class="bi bi-play"></i>
      </button>

      <!-- Botão de Avançar (Next) -->
      <button id="next">
        <i class="bi bi-chevron-double-right"></i>
      </button>

      <button id="shuffle">
        <i class="bi bi-shuffle"></i>
      </button>

    </div>
  </div>
  <div class="volume-container">
    <i class="bi bi-volume-up" id="volume-icon"></i> <!-- Ícone de volume do Bootstrap Icons -->
    <input type="range" class="volume-range" id="volume-control" min="0" max="100" value="100" />
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/music-metadata-browser@6.3.1/dist/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jsmediatags"></script>
<script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.0/dist/jsmediatags.min.js"></script>

<script>
  const audio = document.createElement("audio"); // Criando o elemento de áudio
  const playPauseButton = document.getElementById("playPause");
  const prevButton = document.getElementById("prev");
  const nextButton = document.getElementById("next");
  const progress = document.getElementById("progress");
  const shuffleButton = document.getElementById("shuffle");
  const volumeControl = document.getElementById("volume-control");
  const volumeIcon = document.getElementById("volume-icon");
  const musicTitle = document.getElementById("music-title"); // Referência ao <h1> que exibirá o título da música
  const musicArtist = document.getElementById("music-artist"); // Referência ao parágrafo do artista
  const musicAlbum = document.getElementById("music-album");   // Referência ao parágrafo do álbum
  const musicImage = document.querySelector(".image img");  // Referência ao <img> dentro da div.image
  const musicListIcon = document.getElementById("music-list-icon");
  const musicListContainer = document.getElementById("music-list-container");
  const musicList = document.getElementById("music-list");
  const closeMusicListButton = document.getElementById("close-music-list");

  // Nova lista de faixas com título, artista, álbum e imagem
  const tracks = [{"path":"50 Cent - In Da Club.mp3","title":"In Da Club","artist":"50 Cent","album":"Get Rich Or Die Tryin'","image":"image.jpg"},{"path":"50 Cent - P.I.M.P..mp3","title":"P.I.M.P.","artist":"50 Cent","album":"Get Rich Or Die Tryin'","image":"image.jpg"},{"path":"50 Cent, Olivia - Candy Shop.mp3","title":"Candy Shop","artist":"50 Cent/Olivia","album":"The Massacre","image":"image.jpg"},{"path":"a-ha - Take on Me.mp3","title":"Take on Me","artist":"a-ha","album":"Hunting High and Low","image":"image.jpg"},{"path":"ABBA - Dancing Queen.mp3","title":"Dancing Queen","artist":"ABBA","album":"Arrival","image":"image.jpg"},{"path":"ABBA - Gimme! Gimme! Gimme! (A Man After Midnight).mp3","title":"Gimme! Gimme! Gimme!...","artist":"ABBA","album":"Voulez-Vous","image":"image.jpg"},{"path":"ABBA - Lay All Your Love On Me.mp3","title":"Lay All Your Love On...","artist":"ABBA","album":"Super Trouper","image":"image.jpg"},{"path":"ACDC - Back In Black.mp3","title":"Back In Black","artist":"AC/DC","album":"Back In Black","image":"image.jpg"},{"path":"ACDC - Highway to Hell.mp3","title":"Highway to Hell","artist":"AC/DC","album":"Highway to Hell","image":"image.jpg"},{"path":"ACDC - Thunderstruck.mp3","title":"Thunderstruck","artist":"AC/DC","album":"The Razors Edge","image":"image.jpg"},{"path":"ACDC - You Shook Me All Night Long.mp3","title":"You Shook Me All Nig...","artist":"AC/DC","album":"Back In Black","image":"image.jpg"},{"path":"Ace of Base - Happy Nation.mp3","title":"Happy Nation","artist":"Ace of Base","album":"Happy Nation","image":"image.jpg"},{"path":"Aerosmith - Dream On.mp3","title":"Dream On","artist":"Aerosmith","album":"Aerosmith","image":"image.jpg"},{"path":"Akon, Eminem - Smack That.mp3","title":"Smack That","artist":"Akon/Eminem","album":"Konvicted","image":"image.jpg"},{"path":"Alphaville - Forever Young.mp3","title":"Forever Young","artist":"Alphaville","album":"Forever Young","image":"image.jpg"},{"path":"Army Of Lovers - Crucified - Radio Edit.mp3","title":"Crucified - Radio Ed...","artist":"Army Of Lovers","album":"Massive Luxury Overdose (Swedish Version)","image":"image.jpg"},{"path":"Backstreet Boys - Everybody (Backstreet's Back) - Radio Edit.mp3","title":"Everybody (Backstree...","artist":"Backstreet Boys","album":"Backstreet's Back","image":"image.jpg"},{"path":"Bee Gees - Stayin' Alive - From 'Saturday Night Fever' Soundtrack.mp3","title":"Stayin' Alive - From...","artist":"Bee Gees","album":"Greatest","image":"image.jpg"},{"path":"Bee Gees - Stayin' Alive.mp3","title":"Stayin' Alive","artist":"Bee Gees","album":"Staying Alive (Original Motion Picture Soundtrack)","image":"image.jpg"},{"path":"Ben E. King - Stand By Me.mp3","title":"Stand By Me","artist":"Ben E. King","album":"Don't Play That Song","image":"image.jpg"},{"path":"Bill Withers - Lovely Day.mp3","title":"Lovely Day","artist":"Bill Withers","album":"Menagerie","image":"image.jpg"},{"path":"Billy Idol - Eyes Without A Face.mp3","title":"Eyes Without A Face","artist":"Billy Idol","album":"Rebel Yell","image":"image.jpg"},{"path":"Billy Joel - Uptown Girl.mp3","title":"Uptown Girl","artist":"Billy Joel","album":"An Innocent Man","image":"image.jpg"},{"path":"Black Eyed Peas - I Gotta Feeling.mp3","title":"I Gotta Feeling","artist":"Black Eyed Peas","album":"THE E.N.D. (THE ENERGY NEVER DIES) [Deluxe Version]","image":"image.jpg"},{"path":"Black Eyed Peas - Pump It.mp3","title":"Pump It","artist":"Black Eyed Peas","album":"Monkey Business","image":"image.jpg"},{"path":"Black Sabbath - Iron Man - 2009 Remaster.mp3","title":"Iron Man - 2009 Rema...","artist":"Black Sabbath","album":"Paranoid","image":"image.jpg"},{"path":"Black Sabbath - Paranoid - 2009 Remaster.mp3","title":"Paranoid - 2009 Rema...","artist":"Black Sabbath","album":"Paranoid","image":"image.jpg"},{"path":"Bon Jovi - It's My Life.mp3","title":"It's My Life","artist":"Bon Jovi","album":"Crush","image":"image.jpg"},{"path":"Bon Jovi - Livin' On A Prayer.mp3","title":"Livin' On A Prayer","artist":"Bon Jovi","album":"Slippery When Wet","image":"image.jpg"},{"path":"Bon Jovi - You Give Love A Bad Name.mp3","title":"You Give Love A Bad ...","artist":"Bon Jovi","album":"Slippery When Wet","image":"image.jpg"},{"path":"Boney M. - Rasputin.mp3","title":"Rasputin","artist":"Boney M.","album":"Rasputin - Lover Of The Russian Queen","image":"image.jpg"},{"path":"Bronski Beat - Smalltown Boy.mp3","title":"Smalltown Boy","artist":"Bronski Beat","album":"The Age of Consent","image":"image.jpg"},{"path":"Bruno Mars - Locked out of Heaven.mp3","title":"Locked out of Heaven","artist":"Bruno Mars","album":"Unorthodox Jukebox","image":"image.jpg"},{"path":"Calvin Harris - Feel So Close - Radio Edit.mp3","title":"Feel So Close - Radi...","artist":"Calvin Harris","album":"18 Months","image":"image.jpg"},{"path":"Chris Isaak - Wicked Game.mp3","title":"Wicked Game","artist":"Chris Isaak","album":"Heart Shaped World","image":"image.jpg"},{"path":"Coolio, L.V. - Gangsta's Paradise.mp3","title":"Gangsta's Paradise","artist":"Coolio/L.V.","album":"Gangsta's Paradise","image":"image.jpg"},{"path":"Creedence Clearwater Revival - Fortunate Son.mp3","title":"Fortunate Son","artist":"Creedence Clearwater Revival","album":"Willy And The Poor Boys (Expanded Edition)","image":"image.jpg"},{"path":"Cyndi Lauper - Girls Just Want to Have Fun.mp3","title":"Girls Just Want to H...","artist":"Cyndi Lauper","album":"She's So Unusual","image":"image.jpg"},{"path":"Daft Punk, Pharrell Williams, Nile Rodgers - Get Lucky (feat. Pharrell Williams and Nile Rodgers).mp3","title":"Get Lucky (feat. Pha...","artist":"Daft Punk/Pharrell Williams/Nile Rodgers","album":"Random Access Memories","image":"image.jpg"},{"path":"Daryl Hall & John Oates - You Make My Dreams (Come True).mp3","title":"You Make My Dreams (...","artist":"Daryl Hall & John Oates","album":"Voices","image":"image.jpg"},{"path":"Depeche Mode - Enjoy the Silence.mp3","title":"Enjoy the Silence","artist":"Depeche Mode","album":"Violator | The 12\" Singles","image":"image.jpg"},{"path":"Desireless - Voyage voyage.mp3","title":"Voyage voyage","artist":"Desireless","album":"François","image":"image.jpg"},{"path":"Dire Straits - Walk Of Life - Remastered 1996.mp3","title":"Walk Of Life - Remas...","artist":"Dire Straits","album":"Brothers In Arms (Remastered 1996)","image":"image.jpg"},{"path":"Earth, Wind & Fire - September.mp3","title":"September","artist":"Earth, Wind & Fire","album":"September (sped up + slowed)","image":"image.jpg"},{"path":"Earth, Wind & Fire, The Emotions - Boogie Wonderland.mp3","title":"Boogie Wonderland","artist":"Earth, Wind & Fire/The Emotions","album":"I Am","image":"image.jpg"},{"path":"Electric Light Orchestra - Mr. Blue Sky.mp3","title":"Mr. Blue Sky","artist":"Electric Light Orchestra","album":"Out of the Blue","image":"image.jpg"},{"path":"Elton John - I'm Still Standing.mp3","title":"I'm Still Standing","artist":"Elton John","album":"Too Low For Zero","image":"image.jpg"},{"path":"Eminem - The Real Slim Shady.mp3","title":"The Real Slim Shady","artist":"Eminem","album":"The Marshall Mathers LP","image":"image.jpg"},{"path":"Eminem - Without Me.mp3","title":"Without Me","artist":"Eminem","album":"The Eminem Show","image":"image.jpg"},{"path":"Eminem, Dina Rae - Superman.mp3","title":"Superman","artist":"Eminem/Dina Rae","album":"The Eminem Show","image":"image.jpg"},{"path":"Europe - The Final Countdown.mp3","title":"The Final Countdown","artist":"Europe","album":"The Final Countdown (Expanded Edition)","image":"image.jpg"},{"path":"Eurythmics, Annie Lennox, Dave Stewart - Sweet Dreams (Are Made of This) - 2005 Remaster.mp3","title":"Sweet Dreams (Are Ma...","artist":"Eurythmics/Annie Lennox/Dave Stewart","album":"Sweet Dreams (Are Made Of This)","image":"image.jpg"},{"path":"Evanescence - Bring Me To Life.mp3","title":"Bring Me To Life","artist":"Evanescence","album":"Fallen","image":"image.jpg"},{"path":"Flo Rida, Kesha - Right Round.mp3","title":"Right Round","artist":"Flo Rida/Kesha","album":"R.O.O.T.S. (Route of Overcoming the Struggle)","image":"image.jpg"},{"path":"Flo Rida, T-Pain - Low (feat. T-Pain).mp3","title":"Low (feat. T-Pain)","artist":"Flo Rida/T-Pain","album":"Mail on Sunday","image":"image.jpg"},{"path":"Foo Fighters - Everlong.mp3","title":"Everlong","artist":"Foo Fighters","album":"The Colour And The Shape","image":"image.jpg"},{"path":"Frank Sinatra - The World We Knew (Over And Over).mp3","title":"The World We Knew (O...","artist":"Frank Sinatra","album":"The World We Knew","image":"image.jpg"},{"path":"Gloria Gaynor - I Will Survive.mp3","title":"I Will Survive","artist":"Gloria Gaynor","album":"Love Tracks","image":"image.jpg"},{"path":"Grover Washington, Jr., Bill Withers - Just the Two of Us (feat. Bill Withers).mp3","title":"Just the Two of Us (...","artist":"Grover Washington, Jr./Bill Withers","album":"Anthology","image":"image.jpg"},{"path":"Grover Washington, Jr., Bill Withers - Just the Two of Us.mp3","title":"Just the Two of Us","artist":"Grover Washington, Jr./Bill Withers","album":"In the Name of Love: The Elektra Recordings 1979-1984","image":"image.jpg"},{"path":"Guns N' Roses - Paradise City.mp3","title":"Paradise City","artist":"Guns N' Roses","album":"Appetite For Destruction","image":"image.jpg"},{"path":"Guns N' Roses - Sweet Child O' Mine.mp3","title":"Sweet Child O' Mine","artist":"Guns N' Roses","album":"Appetite For Destruction","image":"image.jpg"},{"path":"Guns N' Roses - Welcome To The Jungle.mp3","title":"Welcome To The Jungl...","artist":"Guns N' Roses","album":"Appetite For Destruction","image":"image.jpg"},{"path":"Haddaway - What Is Love - 7' Mix.mp3","title":"What Is Love - 7\" Mi...","artist":"Haddaway","album":"The Album","image":"image.jpg"},{"path":"JAY-Z, Alicia Keys - Empire State Of Mind.mp3","title":"Empire State Of Mind","artist":"JAY-Z/Alicia Keys","album":"The Blueprint 3","image":"image.jpg"},{"path":"Joan Jett & the Blackhearts - I Love Rock 'N Roll.mp3","title":"I Love Rock 'N Roll","artist":"Joan Jett & the Blackhearts","album":"I Love Rock 'N' Roll (Expanded Edition)","image":"image.jpg"},{"path":"Journey - Any Way You Want It.mp3","title":"Any Way You Want It","artist":"Journey","album":"Departure","image":"image.jpg"},{"path":"Journey - Don't Stop Believin' (2022 Remaster).mp3","title":"Don't Stop Believin'...","artist":"Journey","album":"Escape (2022 Remaster)","image":"image.jpg"},{"path":"Journey - Separate Ways (Worlds Apart) [2023 Remaster].mp3","title":"Separate Ways (World...","artist":"Journey","album":"Frontiers (2023 Remaster)","image":"image.jpg"},{"path":"Journey - Who's Crying Now (2022 Remaster).mp3","title":"Who's Crying Now (20...","artist":"Journey","album":"Escape (2022 Remaster)","image":"image.jpg"},{"path":"Kenny Loggins - Footloose.mp3","title":"Footloose","artist":"Kenny Loggins","album":"Yesterday, Today, Tomorrow - The Greatest Hits Of Kenny Loggins","image":"image.jpg"},{"path":"KISS - I Was Made For Lovin' You.mp3","title":"I Was Made For Lovin...","artist":"KISS","album":"Dynasty","image":"image.jpg"},{"path":"Kool & The Gang - Get Down On It.mp3","title":"Get Down On It","artist":"Kool & The Gang","album":"Something Special","image":"image.jpg"},{"path":"Lady Gaga, Bruno Mars - Die With A Smile.mp3","title":"Die With A Smile","artist":"Lady Gaga/Bruno Mars","album":"Die With A Smile","image":"image.jpg"},{"path":"Linkin Park - Faint.mp3","title":"Faint","artist":"Linkin Park","album":"Meteora","image":"image.jpg"},{"path":"Linkin Park - In the End.mp3","title":"In the End","artist":"Linkin Park","album":"Hybrid Theory (Bonus Edition)","image":"image.jpg"},{"path":"Linkin Park - Numb.mp3","title":"Numb","artist":"Linkin Park","album":"Meteora","image":"image.jpg"},{"path":"Linkin Park - One Step Closer.mp3","title":"One Step Closer","artist":"Linkin Park","album":"Hybrid Theory (Bonus Edition)","image":"image.jpg"},{"path":"Linkin Park - Papercut.mp3","title":"Papercut","artist":"Linkin Park","album":"Hybrid Theory (Bonus Edition)","image":"image.jpg"},{"path":"Linkin Park - The Emptiness Machine.mp3","title":"The Emptiness Machin...","artist":"Linkin Park","album":"The Emptiness Machine","image":"image.jpg"},{"path":"Lipps Inc. - Funkytown.mp3","title":"Funkytown","artist":"Lipps Inc.","album":"Shrek 2 (Original Motion Picture Soundtrack)","image":"image.jpg"},{"path":"Mark Ronson, Bruno Mars - Uptown Funk (feat. Bruno Mars).mp3","title":"Uptown Funk (feat. B...","artist":"Mark Ronson/Bruno Mars","album":"Uptown Special","image":"image.jpg"},{"path":"Megadeth - Symphony Of Destruction.mp3","title":"Symphony Of Destruct...","artist":"Megadeth","album":"Countdown To Extinction (Expanded Edition - Remastered)","image":"image.jpg"},{"path":"Men At Work - Who Can It Be Now.mp3","title":"Who Can It Be Now?","artist":"Men At Work","album":"Business As Usual","image":"image.jpg"},{"path":"Metallica - Creeping Death - Creeping Death EP Version  Remastered.mp3","title":"Creeping Death - Cre...","artist":"Metallica","album":"Ride The Lightning (Deluxe / Remastered)","image":"image.jpg"},{"path":"Metallica - Enter Sandman.mp3","title":"Enter Sandman","artist":"Metallica","album":"Metallica","image":"image.jpg"},{"path":"Metallica - For Whom The Bell Tolls - Remastered.mp3","title":"For Whom The Bell To...","artist":"Metallica","album":"Ride The Lightning (Deluxe / Remastered)","image":"image.jpg"},{"path":"Metallica - Fuel.mp3","title":"Fuel","artist":"Metallica","album":"Reload","image":"image.jpg"},{"path":"Metallica - Nothing Else Matters.mp3","title":"Nothing Else Matters","artist":"Metallica","album":"Metallica","image":"image.jpg"},{"path":"Metallica - Sad But True.mp3","title":"Sad But True","artist":"Metallica","album":"Metallica","image":"image.jpg"},{"path":"Metallica - Wherever I May Roam.mp3","title":"Wherever I May Roam","artist":"Metallica","album":"Metallica","image":"image.jpg"},{"path":"Metallica - Whiskey In The Jar.mp3","title":"Whiskey In The Jar","artist":"Metallica","album":"Garage Inc.","image":"image.jpg"},{"path":"Michael Jackson - Bad - 2012 Remaster.mp3","title":"Bad - 2012 Remaster","artist":"Michael Jackson","album":"Bad (Remastered)","image":"image.jpg"},{"path":"Michael Jackson - Beat It.mp3","title":"Beat It","artist":"Michael Jackson","album":"Thriller","image":"image.jpg"},{"path":"Michael Sembello - Maniac - From 'Flashdance'.mp3","title":"Maniac - From \"Flash...","artist":"Michael Sembello","album":"ドライブが楽しくなる洋楽ヒッツ！80年代 DANCE","image":"image.jpg"},{"path":"Michael Sembello - Maniac.mp3","title":"Maniac","artist":"Michael Sembello","album":"Flashdance (Original Soundtrack From The Motion Picture)","image":"image.jpg"},{"path":"Modern Talking - Brother Louie.mp3","title":"Brother Louie","artist":"Modern Talking","album":"Ready For Romance","image":"image.jpg"},{"path":"Modern Talking - Cheri Cheri Lady.mp3","title":"Cheri Cheri Lady","artist":"Modern Talking","album":"Let's Talk About Love","image":"image.jpg"},{"path":"Modjo - Lady - Hear Me Tonight.mp3","title":"Lady - Hear Me Tonig...","artist":"Modjo","album":"Modjo (Remastered)","image":"image.jpg"},{"path":"Motörhead - Ace of Spades.mp3","title":"Ace of Spades","artist":"Motörhead","album":"Ace of Spades (Expanded Edition)","image":"image.jpg"},{"path":"Nelly Furtado, Timbaland - Promiscuous.mp3","title":"Promiscuous","artist":"Nelly Furtado/Timbaland","album":"Loose","image":"image.jpg"},{"path":"Nickelback - How You Remind Me.mp3","title":"How You Remind Me","artist":"Nickelback","album":"Silver Side Up","image":"image.jpg"},{"path":"Nirvana - Come As You Are.mp3","title":"Come As You Are","artist":"Nirvana","album":"Nevermind (Remastered)","image":"image.jpg"},{"path":"Nirvana - Something In The Way.mp3","title":"Something In The Way","artist":"Nirvana","album":"Nevermind (Remastered)","image":"image.jpg"},{"path":"Oasis - WONDERWaLL - Remastered.mp3","title":"WONDERWaLL - Remaste...","artist":"Oasis","album":"(What's The Story) Morning Glory? [Remastered]","image":"image.jpg"},{"path":"Ozzy Osbourne - Crazy Train.mp3","title":"Crazy Train","artist":"Ozzy Osbourne","album":"Blizzard Of Ozz (40th Anniversary Expanded Edition)","image":"image.jpg"},{"path":"Patrice Rushen - Forget Me Nots - Remastered.mp3","title":"Forget Me Nots - Rem...","artist":"Patrice Rushen","album":"Straight from the Heart (Remastered)","image":"image.jpg"},{"path":"Pearl Jam - Even Flow.mp3","title":"Even Flow","artist":"Pearl Jam","album":"Ten","image":"image.jpg"},{"path":"Pharrell Williams, Nile Rodgers, Thomas Bangalter, Guy-Manuel de Homem-Christo, Daft Punk - Get Lucky (Radio Edit) [feat. Pharrell Williams and Nile Rodgers].mp3","title":"Get Lucky (Radio Edi...","artist":"Pharrell Williams/Nile Rodgers/Thomas Bangalter/Guy-Manuel de Homem-Christo/Daft Punk","album":"Get Lucky (Radio Edit) [feat. Pharrell Williams and Nile Rodgers]","image":"image.jpg"},{"path":"Queen - Another One Bites The Dust - Remastered 2011.mp3","title":"Another One Bites Th...","artist":"Queen","album":"The Game (2011 Remaster)","image":"image.jpg"},{"path":"Queen - Don't Stop Me Now - Remastered 2011.mp3","title":"Don't Stop Me Now - ...","artist":"Queen","album":"Jazz (2011 Remaster)","image":"image.jpg"},{"path":"Queen - I Want To Break Free.mp3","title":"I Want To Break Free","artist":"Queen","album":"Bohemian Rhapsody (The Original Soundtrack)","image":"image.jpg"},{"path":"Queen - Killer Queen - Remastered 2011.mp3","title":"Killer Queen - Remas...","artist":"Queen","album":"Sheer Heart Attack (Deluxe Edition 2011 Remaster)","image":"image.jpg"},{"path":"Queen - We Are The Champions - Remastered 2011.mp3","title":"We Are The Champions...","artist":"Queen","album":"News Of The World (2011 Remaster)","image":"image.jpg"},{"path":"Queen, David Bowie - Under Pressure - Remastered 2011.mp3","title":"Under Pressure - Rem...","artist":"Queen/David Bowie","album":"Hot Space (2011 Remaster)","image":"image.jpg"},{"path":"Radiohead - Creep.mp3","title":"Creep","artist":"Radiohead","album":"Pablo Honey","image":"image.jpg"},{"path":"Ray Charles - Hit the Road Jack.mp3","title":"Hit the Road Jack","artist":"Ray Charles","album":"True Genius","image":"image.jpg"},{"path":"Red Hot Chili Peppers - Otherside.mp3","title":"Otherside","artist":"Red Hot Chili Peppers","album":"Californication (Deluxe Edition)","image":"image.jpg"},{"path":"Redbone - Come and Get Your Love - Single Version.mp3","title":"Come and Get Your Lo...","artist":"Redbone","album":"Come and Get Your Love","image":"image.jpg"},{"path":"Rick James - Super Freak.mp3","title":"Super Freak","artist":"Rick James","album":"Street Songs (Deluxe Edition)","image":"image.jpg"},{"path":"Rihanna - Don't Stop The Music.mp3","title":"Don't Stop The Music","artist":"Rihanna","album":"Good Girl Gone Bad: Reloaded","image":"image.jpg"},{"path":"Rockwell - Somebody's Watching Me.mp3","title":"Somebody's Watching ...","artist":"Rockwell","album":"Somebody's Watching Me","image":"image.jpg"},{"path":"Skillet - Monster.mp3","title":"Monster","artist":"Skillet","album":"Awake","image":"image.jpg"},{"path":"Smash Mouth - All Star.mp3","title":"All Star","artist":"Smash Mouth","album":"Astro Lounge","image":"image.jpg"},{"path":"System Of A Down - Lonely Day.mp3","title":"Lonely Day","artist":"System Of A Down","album":"Hypnotize","image":"image.jpg"},{"path":"Tears For Fears - Everybody Wants To Rule The World.mp3","title":"Everybody Wants To R...","artist":"Tears For Fears","album":"Songs From The Big Chair (Super Deluxe Edition)","image":"image.jpg"},{"path":"Tears For Fears - Head Over Heels - '80s Weight Loss Workout Mix.mp3","title":"Head Over Heels - '8...","artist":"Tears For Fears","album":"Body By Jake: 80s Weight Loss Workout (BPM 100-136)","image":"image.jpg"},{"path":"The Clash - Should I Stay or Should I Go - Remastered.mp3","title":"Should I Stay or Sho...","artist":"The Clash","album":"Combat Rock (Remastered)","image":"image.jpg"},{"path":"The Cure - Boys Don't Cry.mp3","title":"Boys Don't Cry","artist":"The Cure","album":"Three Imaginary Boys","image":"image.jpg"},{"path":"The Emotions - Best of My Love.mp3","title":"Best of My Love","artist":"The Emotions","album":"Rejoice","image":"image.jpg"},{"path":"The Mamas & The Papas - California Dreamin' - Single Version.mp3","title":"California Dreamin' ...","artist":"The Mamas & The Papas","album":"If You Can Believe Your Eyes & Ears","image":"image.jpg"},{"path":"The Outfield - Your Love.mp3","title":"Your Love","artist":"The Outfield","album":"Play Deep","image":"image.jpg"},{"path":"The Police - Every Breath You Take.mp3","title":"Every Breath You Tak...","artist":"The Police","album":"Synchronicity (Remastered 2003)","image":"image.jpg"},{"path":"The Rolling Stones - Paint It, Black.mp3","title":"Paint It, Black","artist":"The Rolling Stones","album":"Aftermath","image":"image.jpg"},{"path":"The White Stripes - Seven Nation Army.mp3","title":"Seven Nation Army","artist":"The White Stripes","album":"Elephant","image":"image.jpg"},{"path":"Three Days Grace - Animal I Have Become.mp3","title":"Animal I Have Become","artist":"Three Days Grace","album":"One-X","image":"image.jpg"},{"path":"Three Days Grace - I Hate Everything About You.mp3","title":"I Hate Everything Ab...","artist":"Three Days Grace","album":"Three Days Grace","image":"image.jpg"},{"path":"TOTO - Africa.mp3","title":"Africa","artist":"TOTO","album":"Toto IV","image":"image.jpg"},{"path":"TOTO - Hold the Line.mp3","title":"Hold the Line","artist":"TOTO","album":"Toto","image":"image.jpg"},{"path":"Twenty One Pilots - Stressed Out.mp3","title":"Stressed Out","artist":"Twenty One Pilots","album":"Blurryface","image":"image.jpg"},{"path":"USHER, Lil Jon, Ludacris - Yeah! (feat. Lil Jon & Ludacris).mp3","title":"Yeah! (feat. Lil Jon...","artist":"USHER/Lil Jon/Ludacris","album":"Confessions (Expanded Edition)","image":"image.jpg"},{"path":"Van Halen - Jump - 2015 Remaster.mp3","title":"Jump - 2015 Remaster","artist":"Van Halen","album":"1984 (Remastered)","image":"image.jpg"},{"path":"Village People - YMCA - Original Version 1978.mp3","title":"YMCA - Original Vers...","artist":"Village People","album":"YMCA","image":"image.jpg"},{"path":"Whitney Houston - I Wanna Dance with Somebody (Who Loves Me).mp3","title":"I Wanna Dance with S...","artist":"Whitney Houston","album":"Whitney","image":"image.jpg"},{"path":"will.i.am, Britney Spears - Scream & Shout.mp3","title":"Scream & Shout","artist":"will.i.am/Britney Spears","album":"#willpower","image":"image.jpg"}];

  let currentTrackIndex = 0;
  let isPlaying = false;
  let isShuffle = false; // Indica se o modo aleatório está ativado

  // Carregar a primeira faixa
  audio.src = tracks[currentTrackIndex].path;
  audio.load();
  updateMusicDetails(); // Atualiza as informações da música inicialmente

  // Controlar play/pause
  playPauseButton.addEventListener("click", () => {
    if (isPlaying) {
      audio.pause();
      playPauseButton.innerHTML = '<i class="bi bi-play"></i>'; // Ícone de play
    } else {
      audio.play();
      playPauseButton.innerHTML = '<i class="bi bi-pause"></i>'; // Ícone de pause
    }
    isPlaying = !isPlaying;
  });

  // Tocar a faixa anterior
  prevButton.addEventListener("click", () => {
    if (isShuffle) {
      currentTrackIndex = getRandomTrackIndex(); // Escolher uma faixa aleatória
    } else {
      currentTrackIndex = (currentTrackIndex === 0) ? tracks.length - 1 : currentTrackIndex - 1;
    }
    loadAndPlayTrack();
  });

  // Tocar a próxima faixa
  nextButton.addEventListener("click", () => {
    if (isShuffle) {
      currentTrackIndex = getRandomTrackIndex(); // Escolher uma faixa aleatória
    } else {
      currentTrackIndex = (currentTrackIndex === tracks.length - 1) ? 0 : currentTrackIndex + 1;
    }
    loadAndPlayTrack();
  });

  // Atualizar a posição da barra de progresso conforme o áudio toca
  audio.addEventListener("timeupdate", () => {
    const progressValue = (audio.currentTime / audio.duration) * 100;
    progress.value = progressValue;
  });

  // Atualizar a posição do áudio quando o controle de progresso for alterado
  progress.addEventListener("input", () => {
    const value = progress.value;
    audio.currentTime = (value / 100) * audio.duration;
  });

  // Quando a faixa estiver carregada, começa a reprodução
  audio.addEventListener("loadedmetadata", () => {
    if (isPlaying) {
      playPauseButton.innerHTML = '<i class="bi bi-pause"></i>'; // Quando já estiver tocando, mantém o botão em "pause"
    } else {
      playPauseButton.innerHTML = '<i class="bi bi-play"></i>'; // Caso contrário, exibe o botão de "play"
    }
  });

  // Evento "ended" para ir para a próxima faixa automaticamente
  audio.addEventListener("ended", () => {
    if (isShuffle) {
      currentTrackIndex = getRandomTrackIndex(); // Se o modo aleatório estiver ativado
    } else {
      currentTrackIndex = (currentTrackIndex === tracks.length - 1) ? 0 : currentTrackIndex + 1; // Modo sequencial
    }
    loadAndPlayTrack(); // Carrega e toca a próxima faixa
  });

  // Função para carregar e tocar a faixa
  function loadAndPlayTrack() {
    audio.src = tracks[currentTrackIndex].path;
    audio.load(); // Recarregar a faixa
    audio.play(); // Começar a tocar imediatamente
    playPauseButton.innerHTML = '<i class="bi bi-pause"></i>'; // Atualizar o botão para "pause"
    updateMusicDetails(); // Atualiza o título, artista, álbum e imagem
    isPlaying = true;
  }

  // Função para obter um índice aleatório
  function getRandomTrackIndex() {
    let randomIndex;
    do {
      randomIndex = Math.floor(Math.random() * tracks.length);
    } while (randomIndex === currentTrackIndex); // Garante que não repita a faixa atual
    return randomIndex;
  }

  // Alternar entre modo sequencial e aleatório
  shuffleButton.addEventListener("click", () => {
    isShuffle = !isShuffle;
    shuffleButton.classList.toggle("active", isShuffle); // Aplica o destaque no botão
    if (isShuffle) {
      console.log("Modo aleatório ativado");
    } else {
      console.log("Modo sequencial ativado");
    }
  });

  // Carregar e tocar a primeira faixa
  audio.play();
  isPlaying = true;
  playPauseButton.innerHTML = '<i class="bi bi-pause"></i>';

  // Definir o volume inicial para o áudio
  audio.volume = 1; // Volume máximo ao iniciar

  // Atualizar o volume do áudio conforme o controle de volume é ajustado
  volumeControl.addEventListener("input", () => {
    const volume = volumeControl.value / 100;
    audio.volume = volume;

    // Alterar o ícone de volume dependendo do nível do volume
    if (volume == 0) {
      volumeIcon.className = "bi bi-volume-mute"; // Ícone de mudo
    } else if (volume < 0.5) {
      volumeIcon.className = "bi bi-volume-down"; // Ícone de volume baixo
    } else {
      volumeIcon.className = "bi bi-volume-up"; // Ícone de volume alto
    }
  });

  // Função para atualizar o título, artista, álbum e imagem da música
  function updateMusicDetails() {
    musicTitle.textContent = tracks[currentTrackIndex].title;  // Atualiza o título
    musicArtist.textContent = `Artista: ${tracks[currentTrackIndex].artist}`;  // Atualiza o artista
    musicAlbum.textContent = `Álbum: ${tracks[currentTrackIndex].album}`;   // Atualiza o álbum
    musicImage.src = tracks[currentTrackIndex].image;  // Atualiza a imagem da capa do álbum
  }

  // Fechar a sub-aba ao clicar no botão de fechar
  closeMusicListButton.addEventListener("click", () => {
    musicListContainer.style.display = "none";
  });

  // Mostrar/ocultar a sub-aba
  musicListIcon.addEventListener("click", () => {
    musicListContainer.style.display = musicListContainer.style.display === "block" ? "none" : "block";
  });

  // Função para atualizar a lista de músicas
  function updateMusicList() {
    // Limpar a lista de músicas
    musicList.innerHTML = "";

    // Adicionar cada música à lista
    tracks.forEach((track, index) => {
      const li = document.createElement("li");
      li.textContent = track.title;  // Título da música
      li.addEventListener("click", () => {
        currentTrackIndex = index;
        loadAndPlayTrack();  // Carregar e tocar a música selecionada
        musicListContainer.style.display = "none";  // Fechar a sub-aba
      });
      musicList.appendChild(li);
    });
  }

  // Atualizar a lista de músicas ao carregar
  updateMusicList();

</script>

</html>