<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" href="../../ico.jpg" type="image/png">
  <title>Music Axuléia</title>
</head>
<style>
  body {
    background: linear-gradient(to bottom, #000000, rgb(90, 64, 46));
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    /* Alinha horizontalmente no centro */
    align-items: center;
    font-family: Arial, sans-serif;
  }

  .close {
    position: absolute;
    top: 10px;
    left: 40px;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
  }

  .container {
    text-align: center;
    color: #fff;
    width: 90%;
    margin-top: 300px;
  }

  .image {
    width: 250px;
    height: 250px;
    position: absolute;
    margin-top: -200px;

    /* Adicionando a sombra */
    box-shadow: 25px 25px 25px rgba(0, 0, 0, 0.2);
  }

  /* Estilo do ícone no canto superior direito */
  .music-list-icon {
    position: absolute;
    top: 10px;
    right: 40px;
    font-size: 40px;
    cursor: pointer;
    color: #fff;
  }

  /* Estilo da sub-aba que será exibida */
  .music-list-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: none;
    padding: 20px;
    overflow-y: auto;
    /* Ativa a rolagem vertical */
    z-index: 1000;
    box-sizing: border-box;
    /* Para garantir que o padding não afete a altura total */
  }



  /* Estilo do botão de fechar */
  .close-music-list {
    position: absolute;
    top: 5px;
    right: 230px;
    background: transparent;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }

  .close-music-list:hover {
    color: #f39c12;
  }

  /* Estilo da lista de músicas */
  #music-list {
    list-style-type: none;
    padding: 0;
    max-height: calc(100% - 60px);
    /* Deixa um espaço para o botão de fechar */
    overflow-y: auto;
    /* Ativa a rolagem da lista */
  }

  #music-list li {
    margin: 10px 0;
    cursor: pointer;
    font-size: 18px;
  }

  #music-list li:hover {
    color: #f39c12;
  }

  /* Estilo minimalista da barra de rolagem */
  .music-list-container::-webkit-scrollbar {
    width: 8px;
    /* Largura da barra de rolagem */
  }

  .music-list-container::-webkit-scrollbar-thumb {
    background-color: #f39c12;
    /* Cor do thumb */
    border-radius: 10px;
  }

  .music-list-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    /* Cor de fundo do track */
    border-radius: 10px;
  }

  /* Estilo minimalista da barra de rolagem da lista */
  #music-list::-webkit-scrollbar {
    width: 6px;
  }

  #music-list::-webkit-scrollbar-thumb {
    background-color: #f39c12;
    /* Cor do thumb */
    border-radius: 10px;
  }

  #music-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    /* Cor de fundo do track */
    border-radius: 10px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .music-info-container {
    display: flex;
    /* Flexbox para alinhar os itens lado a lado */
    justify-content: center;
    /* Centraliza os itens horizontalmente */
    gap: 20px;
    /* Adiciona um espaçamento pequeno entre o artista e o álbum */
    font-size: 0.9rem;
    /* Fonte menor para a descrição */
    color: #888;
    /* Cor suave */
    margin-top: 10px;
    /* Espaço entre o título e as informações */
  }

  .music-info-container p {
    margin: 0;
    /* Remove margens extras */
    padding: 0;
    /* Remove padding extra */
  }


  .progress-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  input[type="range"] {
    width: 80%;
    margin-top: 20px;
    background: #ddd;
    height: 5px;
    border-radius: 5px;
    appearance: none;
    outline: none;
  }

  input[type="range"]::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    background: #f39c12;
  }

  /* Controles de Navegação ao lado da barra */
  .controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }

  button {
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s ease;
  }

  button:hover {
    color: #f39c12;
  }



  button#shuffle.active {
    color: #f39c12;
    /* Destaque para quando aleatório está ativo */
  }

  /* Estilo do container de volume */
  .volume-container {
    position: fixed;
    bottom: 20px;
    /* Distância do fundo */
    right: 20px;
    /* Distância da direita */
    display: flex;
    flex-direction: column-reverse;
    /* Inverte a ordem dos elementos */
    align-items: center;
    cursor: pointer;
  }

  /* Estilo do ícone de volume */
  #volume-icon {
    font-size: 30px;
    color: white;
    transition: color 0.3s;
  }

  .volume-range {
    -webkit-appearance: slider-vertical;
    width: 10px;
    /* Largura do controle de volume */
    height: 100px;
    /* Altura do controle de volume */
    margin-bottom: 10px;
    /* Espaço entre o controle e o ícone */
    background: #ddd;
    border-radius: 5px;
    display: flex;
    opacity: 0%;
  }

  /* Mostrar o controle de volume ao passar o mouse sobre o ícone */
  .volume-container:hover .volume-range {
    display: block;
    opacity: 100%;
    transition: 0.3s;
  }

  /* Estilo do controle de volume */
  #volume-control {
    transform: rotate(180deg);
    /* Deixa o controle de volume na vertical */
  }

  /* Personalização do slider de volume */
  .volume-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #ffcc00;
    border-radius: 50%;
    width: 15px;
    height: 15px;
  }

  .volume-range::-webkit-slider-runnable-track {
    background: #ccc;
    height: 100%;
  }

  .volume-range::-moz-range-thumb {
    background-color: #ffcc00;
    border-radius: 50%;
    width: 15px;
    height: 15px;
  }

  .volume-range::-moz-range-track {
    background: #ccc;
    height: 100%;
  }
</style>

<body>
  <div>
    <a href="../../index.html"><button class="close"><i class="bi bi-x-lg"></i></button></a>
  </div>

  <div class="image"><img id="music-image" src="" alt="Capa da música" width="250" height="250"> </div>
  <div class="container">

    <h1 id="music-title">------</h1>
    <div class="music-info-container">
      <p id="music-artist"></p> <!-- Artista -->
      <p id="music-album"></p> <!-- Álbum -->
    </div>


    <!-- Ícone do canto superior direito -->
    <div id="music-list-icon" class="music-list-icon">
      <i class="bi bi-list"></i> <!-- Ícone do list -->
    </div>

    <!-- Sub-aba para a lista de músicas -->
    <div id="music-list-container" class="music-list-container">
      <!-- Botão de fechar -->
      <button id="close-music-list" class="close-music-list">←</button>

      <!-- Lista de músicas -->
      <ul id="music-list"></ul>

    </div>

    <!-- Controle de Progresso no meio -->
    <div class="progress-container">
      <input type="range" class="form-range" id="progress" value="0" max="100" step="0.1">
    </div>

    <!-- Controles Personalizados ao lado da barra de progresso -->
    <div class="controls">
      <!-- Botão de Play/Pause -->
      <!-- Botão de Voltar (Prev) -->
      <button id="prev">
        <i class="bi bi-chevron-double-left"></i>
      </button>
      <button id="playPause">
        <i class="bi bi-play"></i>
      </button>

      <!-- Botão de Avançar (Next) -->
      <button id="next">
        <i class="bi bi-chevron-double-right"></i>
      </button>

      <button id="shuffle">
        <i class="bi bi-shuffle"></i>
      </button>

    </div>
  </div>
  <div class="volume-container">
    <i class="bi bi-volume-up" id="volume-icon"></i> <!-- Ícone de volume do Bootstrap Icons -->
    <input type="range" class="volume-range" id="volume-control" min="0" max="100" value="100" />
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/music-metadata-browser@6.3.1/dist/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jsmediatags"></script>
<script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.0/dist/jsmediatags.min.js"></script>

<script>
  const audio = document.createElement("audio"); // Criando o elemento de áudio
  const playPauseButton = document.getElementById("playPause");
  const prevButton = document.getElementById("prev");
  const nextButton = document.getElementById("next");
  const progress = document.getElementById("progress");
  const shuffleButton = document.getElementById("shuffle");
  const volumeControl = document.getElementById("volume-control");
  const volumeIcon = document.getElementById("volume-icon");
  const musicTitle = document.getElementById("music-title"); // Referência ao <h1> que exibirá o título da música
  const musicArtist = document.getElementById("music-artist"); // Referência ao parágrafo do artista
  const musicAlbum = document.getElementById("music-album");   // Referência ao parágrafo do álbum
  const musicImage = document.querySelector(".image img");  // Referência ao <img> dentro da div.image
  const musicListIcon = document.getElementById("music-list-icon");
  const musicListContainer = document.getElementById("music-list-container");
  const musicList = document.getElementById("music-list");
  const closeMusicListButton = document.getElementById("close-music-list");

  // Nova lista de faixas com título, artista, álbum e imagem
  const tracks = [{"path":"Anthrax - Got The Time.mp3","title":"Got The Time","artist":"Anthrax","album":"Persistence Of Time (30th Anniversary Remaster)","image":"image.jpg"},{"path":"Anthrax - Madhouse.mp3","title":"Madhouse","artist":"Anthrax","album":"Spreading The Disease","image":"image.jpg"},{"path":"Anthrax, Public Enemy - Bring The Noise.mp3","title":"Bring The Noise","artist":"Anthrax/Public Enemy","album":"Attack Of The Killer B's","image":"image.jpg"},{"path":"Avenged Sevenfold - Beast and the Harlot.mp3","title":"Beast and the Harlot","artist":"Avenged Sevenfold","album":"City of Evil","image":"image.jpg"},{"path":"Avenged Sevenfold - Blinded in Chains.mp3","title":"Blinded in Chains","artist":"Avenged Sevenfold","album":"City of Evil","image":"image.jpg"},{"path":"Avenged Sevenfold - Coming Home.mp3","title":"Coming Home","artist":"Avenged Sevenfold","album":"Hail to the King","image":"image.jpg"},{"path":"Avenged Sevenfold - God Damn.mp3","title":"God Damn","artist":"Avenged Sevenfold","album":"The Stage (Deluxe Edition)","image":"image.jpg"},{"path":"Avenged Sevenfold - God Hates Us.mp3","title":"God Hates Us","artist":"Avenged Sevenfold","album":"Nightmare","image":"image.jpg"},{"path":"Avenged Sevenfold - Hail to the King.mp3","title":"Hail to the King","artist":"Avenged Sevenfold","album":"Hail to the King","image":"image.jpg"},{"path":"Avenged Sevenfold - Nightmare.mp3","title":"Nightmare","artist":"Avenged Sevenfold","album":"Nightmare","image":"image.jpg"},{"path":"Avenged Sevenfold - Not Ready to Die - From 'Call of the Dead'.mp3","title":"Not Ready to Die - F...","artist":"Avenged Sevenfold","album":"Not Ready to Die (From \"Call of the Dead\")","image":"image.jpg"},{"path":"Avenged Sevenfold - Shepherd of Fire.mp3","title":"Shepherd of Fire","artist":"Avenged Sevenfold","album":"Hail to the King","image":"image.jpg"},{"path":"Avenged Sevenfold - This Means War.mp3","title":"This Means War","artist":"Avenged Sevenfold","album":"Hail to the King","image":"image.jpg"},{"path":"Avenged Sevenfold - Welcome to the Family.mp3","title":"Welcome to the Famil...","artist":"Avenged Sevenfold","album":"Nightmare","image":"image.jpg"},{"path":"Black Sabbath - Hand of Doom.mp3","title":"Hand of Doom","artist":"Black Sabbath","album":"Paranoid (2009 Remastered Version)","image":"image.jpg"},{"path":"Black Sabbath - Heaven and Hell - 2009 Remaster.mp3","title":"Heaven and Hell - 20...","artist":"Black Sabbath","album":"Heaven & Hell","image":"image.jpg"},{"path":"Black Sabbath - Iron Man.mp3","title":"Iron Man","artist":"Black Sabbath","album":"Paranoid (2009 Remastered Version)","image":"image.jpg"},{"path":"Black Sabbath - Paranoid.mp3","title":"Paranoid","artist":"Black Sabbath","album":"Paranoid (2009 Remastered Version)","image":"image.jpg"},{"path":"Black Sabbath - Sweet Leaf.mp3","title":"Sweet Leaf","artist":"Black Sabbath","album":"Master of Reality (2009 Remastered Version)","image":"image.jpg"},{"path":"Blackthorns - Beneath the Mask.mp3","title":"Beneath the Mask","artist":"Blackthorns","album":"Final","image":"image.jpg"},{"path":"Blackthorns - Broken Silence.mp3","title":"Broken Silence","artist":"Blackthorns","album":"Final","image":"image.jpg"},{"path":"Blackthorns - Exit Reality.mp3","title":"Exit Reality","artist":"Blackthorns","album":"Final","image":"image.jpg"},{"path":"Blackthorns - Final descent.mp3","title":"Final descent","artist":"Blackthorns","album":"Final","image":"image.jpg"},{"path":"Blackthorns - Nightmares Alive.mp3","title":"Nightmares Alive","artist":"Blackthorns","album":"Final","image":"image.jpg"},{"path":"Blackthorns - Serpent's lullaby.mp3","title":"Serpent's lullaby","artist":"Blackthorns","album":"Final","image":"image.jpg"},{"path":"Blackthorns - The Unseen Enemy.mp3","title":"The Unseen Enemy","artist":"Blackthorns","album":"Final","image":"image.jpg"},{"path":"Blackthorns - Torn Between Worlds.mp3","title":"Torn Between Worlds","artist":"Blackthorns","album":"Final","image":"image.jpg"},{"path":"Blackthorns - Whisper of the Abyss.mp3","title":"Whisper of the Abyss","artist":"Blackthorns","album":"Final","image":"image.jpg"},{"path":"Bullet For My Valentine - Hand Of Blood.mp3","title":"Hand Of Blood","artist":"Bullet For My Valentine","album":"The Poison","image":"image.jpg"},{"path":"Bullet For My Valentine - Scream Aim Fire.mp3","title":"Scream Aim Fire","artist":"Bullet For My Valentine","album":"Scream Aim Fire","image":"image.jpg"},{"path":"Bullet For My Valentine - Tears Don't Fall.mp3","title":"Tears Don't Fall","artist":"Bullet For My Valentine","album":"The Poison","image":"image.jpg"},{"path":"Deftones - My Own Summer (Shove It).mp3","title":"My Own Summer (Shove...","artist":"Deftones","album":"Around the Fur","image":"image.jpg"},{"path":"Diligente - But She Wanna Be Sure.mp3","title":"But She Wanna Be Sur...","artist":"Diligente","album":"Les bandits","image":"image.jpg"},{"path":"Dio - Don't Talk To Strangers.mp3","title":"Don't Talk To Strang...","artist":"Dio","album":"Holy Diver","image":"image.jpg"},{"path":"Disturbed - Down with the Sickness.mp3","title":"Down with the Sickne...","artist":"Disturbed","album":"The Sickness (10th Anniversary Edition)","image":"image.jpg"},{"path":"Dope - Die MF Die.mp3","title":"Die MF Die","artist":"Dope","album":"Life","image":"image.jpg"},{"path":"DragonForce - Through The Fire And Flames.mp3","title":"Through The Fire And...","artist":"DragonForce","album":"Inhuman Rampage","image":"image.jpg"},{"path":"Drowning Pool - Bodies.mp3","title":"Bodies","artist":"Drowning Pool","album":"Sinner","image":"image.jpg"},{"path":"Godsmack - Cryin' Like A Bitch!!.mp3","title":"Cryin' Like A Bitch!...","artist":"Godsmack","album":"The Oracle (Deluxe Edition)","image":"image.jpg"},{"path":"Godsmack - I Stand Alone.mp3","title":"I Stand Alone","artist":"Godsmack","album":"Faceless","image":"image.jpg"},{"path":"Iron Maiden - 2 Minutes to Midnight - 2015 Remaster.mp3","title":"2 Minutes to Midnigh...","artist":"Iron Maiden","album":"Powerslave (2015 Remaster)","image":"image.jpg"},{"path":"Iron Maiden - Aces High - 1998 Remastered Version.mp3","title":"Aces High - 1998 Rem...","artist":"Iron Maiden","album":"Powerslave (1998 Remastered Edition)","image":"image.jpg"},{"path":"Iron Maiden - Fear Of The Dark - 1998 Remastered Version.mp3","title":"Fear Of The Dark - 1...","artist":"Iron Maiden","album":"Fear Of The Dark (1998 Remastered Edition)","image":"image.jpg"},{"path":"Iron Maiden - Iron Maiden - 2015 Remaster.mp3","title":"Iron Maiden - 2015 R...","artist":"Iron Maiden","album":"Iron Maiden (2015 Remaster)","image":"image.jpg"},{"path":"Iron Maiden - Phantom of the Opera - 2015 Remaster.mp3","title":"Phantom of the Opera...","artist":"Iron Maiden","album":"Iron Maiden (2015 Remaster)","image":"image.jpg"},{"path":"Iron Maiden - Run to the Hills - 2015 Remaster.mp3","title":"Run to the Hills - 2...","artist":"Iron Maiden","album":"The Number of the Beast (2015 Remaster)","image":"image.jpg"},{"path":"Iron Maiden - The Number Of The Beast - 1998 Remastered Version.mp3","title":"The Number Of The Be...","artist":"Iron Maiden","album":"The Number Of The Beast (1998 Remastered Edition)","image":"image.jpg"},{"path":"Iron Maiden - The Trooper - 2015 Remaster.mp3","title":"The Trooper - 2015 R...","artist":"Iron Maiden","album":"Piece of Mind (2015 Remaster)","image":"image.jpg"},{"path":"Iron Maiden - Wasted Years - 2015 Remaster.mp3","title":"Wasted Years - 2015 ...","artist":"Iron Maiden","album":"Somewhere in Time (2015 Remaster)","image":"image.jpg"},{"path":"Judas Priest - All Guns Blazing.mp3","title":"All Guns Blazing","artist":"Judas Priest","album":"Painkiller","image":"image.jpg"},{"path":"Judas Priest - Breaking the Law.mp3","title":"Breaking the Law","artist":"Judas Priest","album":"British Steel","image":"image.jpg"},{"path":"Judas Priest - Hell Patrol.mp3","title":"Hell Patrol","artist":"Judas Priest","album":"Painkiller","image":"image.jpg"},{"path":"Judas Priest - Night Crawler.mp3","title":"Night Crawler","artist":"Judas Priest","album":"Painkiller","image":"image.jpg"},{"path":"Judas Priest - Painkiller.mp3","title":"Painkiller","artist":"Judas Priest","album":"Painkiller","image":"image.jpg"},{"path":"Korn - Blind.mp3","title":"Blind","artist":"Korn","album":"Korn","image":"image.jpg"},{"path":"Korn - Did My Time.mp3","title":"Did My Time","artist":"Korn","album":"Take A Look In The Mirror","image":"image.jpg"},{"path":"Korn - Freak On a Leash.mp3","title":"Freak On a Leash","artist":"Korn","album":"Follow The Leader","image":"image.jpg"},{"path":"Korn - Right Now.mp3","title":"Right Now","artist":"Korn","album":"Take A Look In The Mirror","image":"image.jpg"},{"path":"Linkin Park - Given Up.mp3","title":"Given Up","artist":"Linkin Park","album":"Minutes to Midnight","image":"image.jpg"},{"path":"Megadeth - Angry Again.mp3","title":"Angry Again","artist":"Megadeth","album":"Hidden Treasures","image":"image.jpg"},{"path":"Megadeth - Five Magics - 2004 Remix.mp3","title":"Five Magics - 2004 R...","artist":"Megadeth","album":"Rust In Peace (2004 Remix / Expanded Edition)","image":"image.jpg"},{"path":"Megadeth - Hangar 18 - 2004 Remix.mp3","title":"Hangar 18 - 2004 Rem...","artist":"Megadeth","album":"Rust In Peace (2004 Remix / Expanded Edition)","image":"image.jpg"},{"path":"Megadeth - Holy Wars...The Punishment Due - 2004 Remix.mp3","title":"Holy Wars...The Puni...","artist":"Megadeth","album":"Rust In Peace (2004 Remix / Expanded Edition)","image":"image.jpg"},{"path":"Megadeth - In My Darkest Hour - Remastered 2004.mp3","title":"In My Darkest Hour -...","artist":"Megadeth","album":"So Far, So Good...So What! (Expanded Edition - Remastered)","image":"image.jpg"},{"path":"Megadeth - Paranoid.mp3","title":"Paranoid","artist":"Megadeth","album":"Hidden Treasures","image":"image.jpg"},{"path":"Megadeth - She-Wolf - Remastered 2004  Remixed.mp3","title":"She-Wolf - Remastere...","artist":"Megadeth","album":"Cryptic Writings (Expanded Edition - Remastered)","image":"image.jpg"},{"path":"Megadeth - Skin O' My Teeth - 2004 Remastered.mp3","title":"Skin O' My Teeth - 2...","artist":"Megadeth","album":"Countdown To Extinction (Expanded Edition - Remastered)","image":"image.jpg"},{"path":"Megadeth - Symphony Of Destruction.mp3","title":"Symphony Of Destruct...","artist":"Megadeth","album":"Countdown To Extinction (Expanded Edition - Remastered)","image":"image.jpg"},{"path":"Megadeth - Tornado Of Souls - 2004 Remix.mp3","title":"Tornado Of Souls - 2...","artist":"Megadeth","album":"Rust In Peace (2004 Remix / Expanded Edition)","image":"image.jpg"},{"path":"Metallica - ...And Justice For All.mp3","title":"...And Justice For A...","artist":"Metallica","album":"...And Justice For All","image":"image.jpg"},{"path":"Metallica - All Nightmare Long.mp3","title":"All Nightmare Long","artist":"Metallica","album":"Death Magnetic","image":"image.jpg"},{"path":"Metallica - Am I Evil.mp3","title":"Am I Evil?","artist":"Metallica","album":"Garage Inc.","image":"image.jpg"},{"path":"Metallica - Creeping Death - Creeping Death EP Version  Remastered.mp3","title":"Creeping Death - Cre...","artist":"Metallica","album":"Ride The Lightning (Deluxe / Remastered)","image":"image.jpg"},{"path":"Metallica - Enter Sandman.mp3","title":"Enter Sandman","artist":"Metallica","album":"Metallica","image":"image.jpg"},{"path":"Metallica - Escape - Remastered.mp3","title":"Escape - Remastered","artist":"Metallica","album":"Ride The Lightning (Deluxe / Remastered)","image":"image.jpg"},{"path":"Metallica - Fight Fire With Fire - Remastered.mp3","title":"Fight Fire With Fire...","artist":"Metallica","album":"Ride The Lightning (Remastered)","image":"image.jpg"},{"path":"Metallica - For Whom The Bell Tolls - Remastered.mp3","title":"For Whom The Bell To...","artist":"Metallica","album":"Ride The Lightning (Remastered)","image":"image.jpg"},{"path":"Metallica - Fuel.mp3","title":"Fuel","artist":"Metallica","album":"Reload","image":"image.jpg"},{"path":"Metallica - Hardwired.mp3","title":"Hardwired","artist":"Metallica","album":"Hardwired…To Self-Destruct (Deluxe)","image":"image.jpg"},{"path":"Metallica - Harvester Of Sorrow.mp3","title":"Harvester Of Sorrow","artist":"Metallica","album":"...And Justice For All","image":"image.jpg"},{"path":"Metallica - Master Of Puppets.mp3","title":"Master Of Puppets","artist":"Metallica","album":"Master Of Puppets (Remastered)","image":"image.jpg"},{"path":"Metallica - Moth Into Flame.mp3","title":"Moth Into Flame","artist":"Metallica","album":"Hardwired…To Self-Destruct (Deluxe)","image":"image.jpg"},{"path":"Metallica - One.mp3","title":"One","artist":"Metallica","album":"...And Justice For All","image":"image.jpg"},{"path":"Metallica - Ride The Lightning - Remastered.mp3","title":"Ride The Lightning -...","artist":"Metallica","album":"Ride The Lightning (Deluxe / Remastered)","image":"image.jpg"},{"path":"Metallica - Sad But True.mp3","title":"Sad But True","artist":"Metallica","album":"Metallica","image":"image.jpg"},{"path":"Metallica - Seek & Destroy - Remastered.mp3","title":"Seek & Destroy - Rem...","artist":"Metallica","album":"Kill 'Em All (Remastered)","image":"image.jpg"},{"path":"Metallica - Spit Out The Bone.mp3","title":"Spit Out The Bone","artist":"Metallica","album":"Hardwired…To Self-Destruct (Deluxe)","image":"image.jpg"},{"path":"Metallica - The Call Of Ktulu - Remastered.mp3","title":"The Call Of Ktulu - ...","artist":"Metallica","album":"Ride The Lightning (Deluxe / Remastered)","image":"image.jpg"},{"path":"Metallica - The Day That Never Comes.mp3","title":"The Day That Never C...","artist":"Metallica","album":"Death Magnetic","image":"image.jpg"},{"path":"Metallica, Marianne Faithfull - The Memory Remains.mp3","title":"The Memory Remains","artist":"Metallica/Marianne Faithfull","album":"Reload","image":"image.jpg"},{"path":"Motörhead - Ace of Spades.mp3","title":"Ace of Spades","artist":"Motörhead","album":"Ace of Spades (Expanded Edition)","image":"image.jpg"},{"path":"Motörhead - Overkill.mp3","title":"Overkill","artist":"Motörhead","album":"Overkill (Deluxe Edition)","image":"image.jpg"},{"path":"Ozzy Osbourne - Crazy Train.mp3","title":"Crazy Train","artist":"Ozzy Osbourne","album":"Blizzard of Ozz (Expanded Edition)","image":"image.jpg"},{"path":"Ozzy Osbourne - Let Me Hear You Scream.mp3","title":"Let Me Hear You Scre...","artist":"Ozzy Osbourne","album":"Scream (Expanded Edition)","image":"image.jpg"},{"path":"Ozzy Osbourne, Lemmy, Motörhead - Hellraiser - 30th Anniversary Edition.mp3","title":"Hellraiser - 30th An...","artist":"Ozzy Osbourne/Lemmy/Motörhead","album":"Hellraiser (30th Anniversary Edition)","image":"image.jpg"},{"path":"Pantera - Walk.mp3","title":"Walk","artist":"Pantera","album":"Vulgar Display of Power","image":"image.jpg"},{"path":"Rammstein - Du hast.mp3","title":"Du hast","artist":"Rammstein","album":"Sehnsucht","image":"image.jpg"},{"path":"Rammstein - Mein Land.mp3","title":"Mein Land","artist":"Rammstein","album":"Made In Germany 1995 - 2011 (Special Edition)","image":"image.jpg"},{"path":"Rob Zombie - Dragula.mp3","title":"Dragula","artist":"Rob Zombie","album":"Hellbilly Deluxe","image":"image.jpg"},{"path":"Rob Zombie - Superbeast.mp3","title":"Superbeast","artist":"Rob Zombie","album":"Hellbilly Deluxe","image":"image.jpg"},{"path":"Sepultura - Arise.mp3","title":"Arise","artist":"Sepultura","album":"Arise","image":"image.jpg"},{"path":"Sepultura - Territory.mp3","title":"Territory","artist":"Sepultura","album":"Chaos A.D.","image":"image.jpg"},{"path":"Slayer - Angel Of Death.mp3","title":"Angel Of Death","artist":"Slayer","album":"Reign In Blood","image":"image.jpg"},{"path":"Slayer - Black Magic.mp3","title":"Black Magic","artist":"Slayer","album":"Show No Mercy","image":"image.jpg"},{"path":"Slayer - Dead Skin Mask.mp3","title":"Dead Skin Mask","artist":"Slayer","album":"Seasons In The Abyss","image":"image.jpg"},{"path":"Slayer - Disciple.mp3","title":"Disciple","artist":"Slayer","album":"God Hates Us All","image":"image.jpg"},{"path":"Slayer - Raining Blood.mp3","title":"Raining Blood","artist":"Slayer","album":"Reign In Blood","image":"image.jpg"},{"path":"Slayer - Repentless.mp3","title":"Repentless","artist":"Slayer","album":"Repentless","image":"image.jpg"},{"path":"Slayer - Seasons In The Abyss.mp3","title":"Seasons In The Abyss","artist":"Slayer","album":"Seasons In The Abyss","image":"image.jpg"},{"path":"Slayer - South Of Heaven.mp3","title":"South Of Heaven","artist":"Slayer","album":"South Of Heaven","image":"image.jpg"},{"path":"Slayer - The Antichrist.mp3","title":"The Antichrist","artist":"Slayer","album":"Show No Mercy","image":"image.jpg"},{"path":"Slipknot - Before I Forget.mp3","title":"Before I Forget","artist":"Slipknot","album":"Vol. 3: The Subliminal Verses","image":"image.jpg"},{"path":"Slipknot - Custer.mp3","title":"Custer","artist":"Slipknot","album":".5: The Gray Chapter (Special Edition)","image":"image.jpg"},{"path":"Slipknot - Disasterpiece.mp3","title":"Disasterpiece","artist":"Slipknot","album":"Antennas to Hell (Special Edition)","image":"image.jpg"},{"path":"Slipknot - Duality.mp3","title":"Duality","artist":"Slipknot","album":"Vol. 3: The Subliminal Verses","image":"image.jpg"},{"path":"Slipknot - Nero Forte.mp3","title":"Nero Forte","artist":"Slipknot","album":"We Are Not Your Kind","image":"image.jpg"},{"path":"Slipknot - Psychosocial.mp3","title":"Psychosocial","artist":"Slipknot","album":"All Hope Is Gone","image":"image.jpg"},{"path":"Slipknot - The Devil in I.mp3","title":"The Devil in I","artist":"Slipknot","album":".5: The Gray Chapter (Special Edition)","image":"image.jpg"},{"path":"Slipknot - The Heretic Anthem.mp3","title":"The Heretic Anthem","artist":"Slipknot","album":"Iowa","image":"image.jpg"},{"path":"Slipknot - Wait and Bleed.mp3","title":"Wait and Bleed","artist":"Slipknot","album":"Slipknot (10th Anniversary Edition)","image":"image.jpg"},{"path":"The Offspring - The Meaning Of Life.mp3","title":"The Meaning Of Life","artist":"The Offspring","album":"Ixnay On The Hombre","image":"image.jpg"}];

  let currentTrackIndex = 0;
  let isPlaying = false;
  let isShuffle = false; // Indica se o modo aleatório está ativado

  // Carregar a primeira faixa
  audio.src = tracks[currentTrackIndex].path;
  audio.load();
  updateMusicDetails(); // Atualiza as informações da música inicialmente

  // Controlar play/pause
  playPauseButton.addEventListener("click", () => {
    if (isPlaying) {
      audio.pause();
      playPauseButton.innerHTML = '<i class="bi bi-play"></i>'; // Ícone de play
    } else {
      audio.play();
      playPauseButton.innerHTML = '<i class="bi bi-pause"></i>'; // Ícone de pause
    }
    isPlaying = !isPlaying;
  });

  // Tocar a faixa anterior
  prevButton.addEventListener("click", () => {
    if (isShuffle) {
      currentTrackIndex = getRandomTrackIndex(); // Escolher uma faixa aleatória
    } else {
      currentTrackIndex = (currentTrackIndex === 0) ? tracks.length - 1 : currentTrackIndex - 1;
    }
    loadAndPlayTrack();
  });

  // Tocar a próxima faixa
  nextButton.addEventListener("click", () => {
    if (isShuffle) {
      currentTrackIndex = getRandomTrackIndex(); // Escolher uma faixa aleatória
    } else {
      currentTrackIndex = (currentTrackIndex === tracks.length - 1) ? 0 : currentTrackIndex + 1;
    }
    loadAndPlayTrack();
  });

  // Atualizar a posição da barra de progresso conforme o áudio toca
  audio.addEventListener("timeupdate", () => {
    const progressValue = (audio.currentTime / audio.duration) * 100;
    progress.value = progressValue;
  });

  // Atualizar a posição do áudio quando o controle de progresso for alterado
  progress.addEventListener("input", () => {
    const value = progress.value;
    audio.currentTime = (value / 100) * audio.duration;
  });

  // Quando a faixa estiver carregada, começa a reprodução
  audio.addEventListener("loadedmetadata", () => {
    if (isPlaying) {
      playPauseButton.innerHTML = '<i class="bi bi-pause"></i>'; // Quando já estiver tocando, mantém o botão em "pause"
    } else {
      playPauseButton.innerHTML = '<i class="bi bi-play"></i>'; // Caso contrário, exibe o botão de "play"
    }
  });

  // Evento "ended" para ir para a próxima faixa automaticamente
  audio.addEventListener("ended", () => {
    if (isShuffle) {
      currentTrackIndex = getRandomTrackIndex(); // Se o modo aleatório estiver ativado
    } else {
      currentTrackIndex = (currentTrackIndex === tracks.length - 1) ? 0 : currentTrackIndex + 1; // Modo sequencial
    }
    loadAndPlayTrack(); // Carrega e toca a próxima faixa
  });

  // Função para carregar e tocar a faixa
  function loadAndPlayTrack() {
    audio.src = tracks[currentTrackIndex].path;
    audio.load(); // Recarregar a faixa
    audio.play(); // Começar a tocar imediatamente
    playPauseButton.innerHTML = '<i class="bi bi-pause"></i>'; // Atualizar o botão para "pause"
    updateMusicDetails(); // Atualiza o título, artista, álbum e imagem
    isPlaying = true;
  }

  // Função para obter um índice aleatório
  function getRandomTrackIndex() {
    let randomIndex;
    do {
      randomIndex = Math.floor(Math.random() * tracks.length);
    } while (randomIndex === currentTrackIndex); // Garante que não repita a faixa atual
    return randomIndex;
  }

  // Alternar entre modo sequencial e aleatório
  shuffleButton.addEventListener("click", () => {
    isShuffle = !isShuffle;
    shuffleButton.classList.toggle("active", isShuffle); // Aplica o destaque no botão
    if (isShuffle) {
      console.log("Modo aleatório ativado");
    } else {
      console.log("Modo sequencial ativado");
    }
  });

  // Carregar e tocar a primeira faixa
  audio.play();
  isPlaying = true;
  playPauseButton.innerHTML = '<i class="bi bi-pause"></i>';

  // Definir o volume inicial para o áudio
  audio.volume = 1; // Volume máximo ao iniciar

  // Atualizar o volume do áudio conforme o controle de volume é ajustado
  volumeControl.addEventListener("input", () => {
    const volume = volumeControl.value / 100;
    audio.volume = volume;

    // Alterar o ícone de volume dependendo do nível do volume
    if (volume == 0) {
      volumeIcon.className = "bi bi-volume-mute"; // Ícone de mudo
    } else if (volume < 0.5) {
      volumeIcon.className = "bi bi-volume-down"; // Ícone de volume baixo
    } else {
      volumeIcon.className = "bi bi-volume-up"; // Ícone de volume alto
    }
  });

  // Função para atualizar o título, artista, álbum e imagem da música
  function updateMusicDetails() {
    musicTitle.textContent = tracks[currentTrackIndex].title;  // Atualiza o título
    musicArtist.textContent = `Artista: ${tracks[currentTrackIndex].artist}`;  // Atualiza o artista
    musicAlbum.textContent = `Álbum: ${tracks[currentTrackIndex].album}`;   // Atualiza o álbum
    musicImage.src = tracks[currentTrackIndex].image;  // Atualiza a imagem da capa do álbum
  }

  // Fechar a sub-aba ao clicar no botão de fechar
  closeMusicListButton.addEventListener("click", () => {
    musicListContainer.style.display = "none";
  });

  // Mostrar/ocultar a sub-aba
  musicListIcon.addEventListener("click", () => {
    musicListContainer.style.display = musicListContainer.style.display === "block" ? "none" : "block";
  });

  // Função para atualizar a lista de músicas
  function updateMusicList() {
    // Limpar a lista de músicas
    musicList.innerHTML = "";

    // Adicionar cada música à lista
    tracks.forEach((track, index) => {
      const li = document.createElement("li");
      li.textContent = track.title;  // Título da música
      li.addEventListener("click", () => {
        currentTrackIndex = index;
        loadAndPlayTrack();  // Carregar e tocar a música selecionada
        musicListContainer.style.display = "none";  // Fechar a sub-aba
      });
      musicList.appendChild(li);
    });
  }

  // Atualizar a lista de músicas ao carregar
  updateMusicList();

</script>

</html>