<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="icon" href="../../ico.jpg" type="image/png">
  <title>Music Axuléia</title>
</head>
<style>
  body {
    background: linear-gradient(to bottom, #000000, rgb(90, 64, 46));
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    /* Alinha horizontalmente no centro */
    align-items: center;
    font-family: Arial, sans-serif;
  }

  .close {
    position: absolute;
    top: 10px;
    left: 40px;
    font-size: 30px;
    cursor: pointer;
    color: #fff;
  }

  .container {
    text-align: center;
    color: #fff;
    width: 90%;
    margin-top: 300px;
  }

  .image {
    width: 250px;
    height: 250px;
    position: absolute;
    margin-top: -200px;

    /* Adicionando a sombra */
    box-shadow: 25px 25px 25px rgba(0, 0, 0, 0.2);
  }

  /* Estilo do ícone no canto superior direito */
  .music-list-icon {
    position: absolute;
    top: 10px;
    right: 40px;
    font-size: 40px;
    cursor: pointer;
    color: #fff;
  }

  /* Estilo da sub-aba que será exibida */
  .music-list-container {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    display: none;
    padding: 20px;
    overflow-y: auto;
    /* Ativa a rolagem vertical */
    z-index: 1000;
    box-sizing: border-box;
    /* Para garantir que o padding não afete a altura total */
  }



  /* Estilo do botão de fechar */
  .close-music-list {
    position: absolute;
    top: 5px;
    right: 230px;
    background: transparent;
    border: none;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
  }

  .close-music-list:hover {
    color: #f39c12;
  }

  /* Estilo da lista de músicas */
  #music-list {
    list-style-type: none;
    padding: 0;
    max-height: calc(100% - 60px);
    /* Deixa um espaço para o botão de fechar */
    overflow-y: auto;
    /* Ativa a rolagem da lista */
  }

  #music-list li {
    margin: 10px 0;
    cursor: pointer;
    font-size: 18px;
  }

  #music-list li:hover {
    color: #f39c12;
  }

  /* Estilo minimalista da barra de rolagem */
  .music-list-container::-webkit-scrollbar {
    width: 8px;
    /* Largura da barra de rolagem */
  }

  .music-list-container::-webkit-scrollbar-thumb {
    background-color: #f39c12;
    /* Cor do thumb */
    border-radius: 10px;
  }

  .music-list-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    /* Cor de fundo do track */
    border-radius: 10px;
  }

  /* Estilo minimalista da barra de rolagem da lista */
  #music-list::-webkit-scrollbar {
    width: 6px;
  }

  #music-list::-webkit-scrollbar-thumb {
    background-color: #f39c12;
    /* Cor do thumb */
    border-radius: 10px;
  }

  #music-list::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.2);
    /* Cor de fundo do track */
    border-radius: 10px;
  }

  h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .music-info-container {
    display: flex;
    /* Flexbox para alinhar os itens lado a lado */
    justify-content: center;
    /* Centraliza os itens horizontalmente */
    gap: 20px;
    /* Adiciona um espaçamento pequeno entre o artista e o álbum */
    font-size: 0.9rem;
    /* Fonte menor para a descrição */
    color: #888;
    /* Cor suave */
    margin-top: 10px;
    /* Espaço entre o título e as informações */
  }

  .music-info-container p {
    margin: 0;
    /* Remove margens extras */
    padding: 0;
    /* Remove padding extra */
  }


  .progress-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  input[type="range"] {
    width: 80%;
    margin-top: 20px;
    background: #ddd;
    height: 5px;
    border-radius: 5px;
    appearance: none;
    outline: none;
  }

  input[type="range"]::-webkit-slider-thumb {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    cursor: pointer;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    background: #f39c12;
  }

  /* Controles de Navegação ao lado da barra */
  .controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
  }

  button {
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    padding: 10px;
    transition: color 0.3s ease;
  }

  button:hover {
    color: #f39c12;
  }



  button#shuffle.active {
    color: #f39c12;
    /* Destaque para quando aleatório está ativo */
  }

  /* Estilo do container de volume */
  .volume-container {
    position: fixed;
    bottom: 20px;
    /* Distância do fundo */
    right: 20px;
    /* Distância da direita */
    display: flex;
    flex-direction: column-reverse;
    /* Inverte a ordem dos elementos */
    align-items: center;
    cursor: pointer;
  }

  /* Estilo do ícone de volume */
  #volume-icon {
    font-size: 30px;
    color: white;
    transition: color 0.3s;
  }

  .volume-range {
    -webkit-appearance: slider-vertical;
    width: 10px;
    /* Largura do controle de volume */
    height: 100px;
    /* Altura do controle de volume */
    margin-bottom: 10px;
    /* Espaço entre o controle e o ícone */
    background: #ddd;
    border-radius: 5px;
    display: flex;
    opacity: 0%;
  }

  /* Mostrar o controle de volume ao passar o mouse sobre o ícone */
  .volume-container:hover .volume-range {
    display: block;
    opacity: 100%;
    transition: 0.3s;
  }

  /* Estilo do controle de volume */
  #volume-control {
    transform: rotate(180deg);
    /* Deixa o controle de volume na vertical */
  }

  /* Personalização do slider de volume */
  .volume-range::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #ffcc00;
    border-radius: 50%;
    width: 15px;
    height: 15px;
  }

  .volume-range::-webkit-slider-runnable-track {
    background: #ccc;
    height: 100%;
  }

  .volume-range::-moz-range-thumb {
    background-color: #ffcc00;
    border-radius: 50%;
    width: 15px;
    height: 15px;
  }

  .volume-range::-moz-range-track {
    background: #ccc;
    height: 100%;
  }
</style>

<body>
  <div>
    <a href="../../index.html"><button class="close"><i class="bi bi-x-lg"></i></button></a>
  </div>

  <div class="image"><img id="music-image" src="" alt="Capa da música" width="250" height="250"> </div>
  <div class="container">

    <h1 id="music-title">------</h1>
    <div class="music-info-container">
      <p id="music-artist"></p> <!-- Artista -->
      <p id="music-album"></p> <!-- Álbum -->
    </div>


    <!-- Ícone do canto superior direito -->
    <div id="music-list-icon" class="music-list-icon">
      <i class="bi bi-list"></i> <!-- Ícone do list -->
    </div>

    <!-- Sub-aba para a lista de músicas -->
    <div id="music-list-container" class="music-list-container">
      <!-- Botão de fechar -->
      <button id="close-music-list" class="close-music-list">←</button>

      <!-- Lista de músicas -->
      <ul id="music-list"></ul>

    </div>

    <!-- Controle de Progresso no meio -->
    <div class="progress-container">
      <input type="range" class="form-range" id="progress" value="0" max="100" step="0.1">
    </div>

    <!-- Controles Personalizados ao lado da barra de progresso -->
    <div class="controls">
      <!-- Botão de Play/Pause -->
      <!-- Botão de Voltar (Prev) -->
      <button id="prev">
        <i class="bi bi-chevron-double-left"></i>
      </button>
      <button id="playPause">
        <i class="bi bi-play"></i>
      </button>

      <!-- Botão de Avançar (Next) -->
      <button id="next">
        <i class="bi bi-chevron-double-right"></i>
      </button>

      <button id="shuffle">
        <i class="bi bi-shuffle"></i>
      </button>

    </div>
  </div>
  <div class="volume-container">
    <i class="bi bi-volume-up" id="volume-icon"></i> <!-- Ícone de volume do Bootstrap Icons -->
    <input type="range" class="volume-range" id="volume-control" min="0" max="100" value="100" />
  </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://unpkg.com/music-metadata-browser@6.3.1/dist/browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jsmediatags"></script>
<script src="https://cdn.jsdelivr.net/npm/jsmediatags@3.9.0/dist/jsmediatags.min.js"></script>

<script>
  const audio = document.createElement("audio"); // Criando o elemento de áudio
  const playPauseButton = document.getElementById("playPause");
  const prevButton = document.getElementById("prev");
  const nextButton = document.getElementById("next");
  const progress = document.getElementById("progress");
  const shuffleButton = document.getElementById("shuffle");
  const volumeControl = document.getElementById("volume-control");
  const volumeIcon = document.getElementById("volume-icon");
  const musicTitle = document.getElementById("music-title"); // Referência ao <h1> que exibirá o título da música
  const musicArtist = document.getElementById("music-artist"); // Referência ao parágrafo do artista
  const musicAlbum = document.getElementById("music-album");   // Referência ao parágrafo do álbum
  const musicImage = document.querySelector(".image img");  // Referência ao <img> dentro da div.image
  const musicListIcon = document.getElementById("music-list-icon");
  const musicListContainer = document.getElementById("music-list-container");
  const musicList = document.getElementById("music-list");
  const closeMusicListButton = document.getElementById("close-music-list");

  // Nova lista de faixas com título, artista, álbum e imagem
  const tracks =[{"path":"Adam Skorupa - Do You Remember.mp3","title":"Do You Remember?","artist":"Adam Skorupa","album":"The Witcher (Original Game Soundtrack)","image":"image.jpg"},{"path":"Adam Skorupa - Dusk Of A Northern Kingdom.mp3","title":"Dusk Of A Northern K...","artist":"Adam Skorupa","album":"The Witcher (Original Game Soundtrack)","image":"image.jpg"},{"path":"Adam Skorupa - Dwarven Stone Upon Dwarven Stone.mp3","title":"Dwarven Stone Upon D...","artist":"Adam Skorupa","album":"The Witcher 2: Assassins Of Kings (Enhanced Edition) [Original Game Soundtrack]","image":"image.jpg"},{"path":"Adam Skorupa - Peaceful Moments.mp3","title":"Peaceful Moments","artist":"Adam Skorupa","album":"The Witcher (Original Game Soundtrack)","image":"image.jpg"},{"path":"Adam Skorupa, Krzysztof Wierzynkiewicz - A Tavern On The Riverbank.mp3","title":"A Tavern On The Rive...","artist":"Adam Skorupa/Krzysztof Wierzynkiewicz","album":"The Witcher 2: Assassins Of Kings (Enhanced Edition) [Original Game Soundtrack]","image":"image.jpg"},{"path":"ASKII - Dawn.mp3","title":"Dawn","artist":"ASKII","album":"Hegelburg","image":"image.jpg"},{"path":"Austin Wintory - Three Days to Cross.mp3","title":"Three Days to Cross","artist":"Austin Wintory","album":"The Banner Saga","image":"image.jpg"},{"path":"Bill Brown - Shepard's Flute.mp3","title":"Shepard's Flute","artist":"Bill Brown","album":"Chaotic Chronicle (Lineage2 Original Soundtrack)","image":"image.jpg"},{"path":"Bill Brown - Unicorn's Rest.mp3","title":"Unicorn's Rest","artist":"Bill Brown","album":"Chaotic Chronicle (Lineage2 Original Soundtrack)","image":"image.jpg"},{"path":"Bonnie Grace - For the Weary.mp3","title":"For the Weary","artist":"Bonnie Grace","album":"Where the Thistle Grows","image":"image.jpg"},{"path":"Borislav Slavov - Down by the River.mp3","title":"Down by the River","artist":"Borislav Slavov","album":"Baldur's Gate 3 (Original Game Soundtrack)","image":"image.jpg"},{"path":"Brad Derrick - Azura's Coast.mp3","title":"Azura's Coast","artist":"Brad Derrick","album":"The Elder Scrolls Online: Morrowind (Original Game Soundtrack)","image":"image.jpg"},{"path":"Brad Derrick - Magnus Smiles on Suran.mp3","title":"Magnus Smiles on Sur...","artist":"Brad Derrick","album":"The Elder Scrolls Online: Morrowind (Original Game Soundtrack)","image":"image.jpg"},{"path":"Brad Derrick, Jeremy Soule - Grazelands Dawn (feat. Jeremy Soule).mp3","title":"Grazelands Dawn (fea...","artist":"Brad Derrick/Jeremy Soule","album":"The Elder Scrolls Online: Morrowind (Original Game Soundtrack)","image":"image.jpg"},{"path":"Chalmeris - May The Light Embrace You.mp3","title":"May The Light Embrac...","artist":"Chalmeris","album":"May The Light Embrace You","image":"image.jpg"},{"path":"Chance Thomas - Heart of a Hero.mp3","title":"Heart of a Hero","artist":"Chance Thomas","album":"The Lord of the Rings Online (10th Anniversary Commemorative Soundtrack)","image":"image.jpg"},{"path":"Chance Thomas - Party in the Shire.mp3","title":"Party in the Shire","artist":"Chance Thomas","album":"The Lord of the Rings Online (10th Anniversary Commemorative Soundtrack)","image":"image.jpg"},{"path":"Chance Thomas - The Grey Havens.mp3","title":"The Grey Havens","artist":"Chance Thomas","album":"The Lord of the Rings Online (10th Anniversary Commemorative Soundtrack)","image":"image.jpg"},{"path":"Christine Slagman - The Fields of Ard Skellig (From 'The Witcher 3') [instrumental].mp3","title":"The Fields of Ard Sk...","artist":"Christine Slagman","album":"A Witcher's Journey","image":"image.jpg"},{"path":"Christine Slagman - The Fields of Ard Skellig (From 'The Witcher 3').mp3","title":"The Fields of Ard Sk...","artist":"Christine Slagman","album":"A Witcher's Journey","image":"image.jpg"},{"path":"David García Díaz - Elder Silence.mp3","title":"Elder Silence","artist":"David García Díaz","album":"RiME (Deluxe Soundtrack)","image":"image.jpg"},{"path":"Elben Schutte, Pressure Cooker - Media Vita.mp3","title":"Media Vita","artist":"Elben Schutte/Pressure Cooker","album":"Manor Lords (Original Soundtrack)","image":"image.jpg"},{"path":"Elben Schutte, Pressure Cooker - Thy Dream, Thy Land.mp3","title":"Thy Dream, Thy Land","artist":"Elben Schutte/Pressure Cooker","album":"Manor Lords (Original Soundtrack)","image":"image.jpg"},{"path":"Elben Schutte, Pressure Cooker - Vil Lieber Grusse Susse.mp3","title":"Vil Lieber Grusse Su...","artist":"Elben Schutte/Pressure Cooker","album":"Manor Lords (Original Soundtrack)","image":"image.jpg"},{"path":"Enya - May It Be.mp3","title":"May It Be","artist":"Enya","album":"The Lord of the Rings: The Fellowship of the Ring - the Complete Recordings","image":"image.jpg"},{"path":"Gareth Coker, Aeralie Brighton - The Spirit Tree (feat. Aeralie Brighton).mp3","title":"The Spirit Tree (fea...","artist":"Gareth Coker/Aeralie Brighton","album":"Ori and the Blind Forest (Original Soundtrack)","image":"image.jpg"},{"path":"Howard Shore - Bag End.mp3","title":"Bag End","artist":"Howard Shore","album":"The Lord of the Rings: The Fellowship of the Ring - the Complete Recordings","image":"image.jpg"},{"path":"Howard Shore - Concerning Hobbits.mp3","title":"Concerning Hobbits","artist":"Howard Shore","album":"The Lord of the Rings: The Fellowship of the Ring (Original Motion Picture Soundtrack)","image":"image.jpg"},{"path":"Howard Shore - Days of the Ring (feat. Annie Lennox Performing 'Into the West').mp3","title":"Days of the Ring (fe...","artist":"Howard Shore","album":"The Lord of the Rings - The Return of the King - The Complete Recordings (Limited Edition)","image":"image.jpg"},{"path":"Howard Shore - Elanor (feat. Sir James Galway).mp3","title":"Elanor (feat. Sir Ja...","artist":"Howard Shore","album":"The Lord of the Rings - The Return of the King - The Complete Recordings (Limited Edition)","image":"image.jpg"},{"path":"Howard Shore - Rivendell.mp3","title":"Rivendell","artist":"Howard Shore","album":"The Lord of the Rings: The Fellowship of the Ring - the Complete Recordings","image":"image.jpg"},{"path":"Howard Shore - The Journey to the Grey Havens (feat. Sir James Galway).mp3","title":"The Journey to the G...","artist":"Howard Shore","album":"The Lord of the Rings - The Return of the King - The Complete Recordings (Limited Edition)","image":"image.jpg"},{"path":"Howard Shore - The Shire.mp3","title":"The Shire","artist":"Howard Shore","album":"The Lord of the Rings: The Fellowship of the Ring - the Complete Recordings","image":"image.jpg"},{"path":"Howard Shore - The Story Foretold.mp3","title":"The Story Foretold","artist":"Howard Shore","album":"The Lord of the Rings: The Two Towers - the Complete Recordings","image":"image.jpg"},{"path":"Howard Shore - Very Old Friends.mp3","title":"Very Old Friends","artist":"Howard Shore","album":"The Lord of the Rings: The Fellowship of the Ring - the Complete Recordings","image":"image.jpg"},{"path":"Howard Shore, Edward Ross - The Road Goes Ever On..., Pt. 2  'In Dreams' (feat. Edward Ross).mp3","title":"The Road Goes Ever O...","artist":"Howard Shore/Edward Ross","album":"The Lord of the Rings: The Fellowship of the Ring - the Complete Recordings","image":"image.jpg"},{"path":"Howard Shore, Emilíana Torrini - Long Ways to Go Yet  'Gollum's Song' (feat. Emiliana Torrini).mp3","title":"Long Ways to Go Yet ...","artist":"Howard Shore/Emilíana Torrini","album":"The Lord of the Rings: The Two Towers - the Complete Recordings","image":"image.jpg"},{"path":"Howard Shore, Enya - The Council of Elrond (feat. 'Aniron') [Theme for Aragorn and Arwen].mp3","title":"The Council of Elron...","artist":"Howard Shore/Enya","album":"The Lord of the Rings: The Fellowship of the Ring (Original Motion Picture Soundtrack)","image":"image.jpg"},{"path":"Inon Zur - Day In A Life.mp3","title":"Day In A Life","artist":"Inon Zur","album":"Dragon Age: Origins - Leliana's Song","image":"image.jpg"},{"path":"Invadable Harmony - A Medieval Tale.mp3","title":"A Medieval Tale","artist":"Invadable Harmony","album":"A Medieval Tale","image":"image.jpg"},{"path":"Ivan Duch - Small Town Feeling.mp3","title":"Small Town Feeling","artist":"Ivan Duch","album":"Dragon Tales, Chapter 1","image":"image.jpg"},{"path":"Jamie Christopherson - Caravans Crossing.mp3","title":"Caravans Crossing","artist":"Jamie Christopherson","album":"Chaotic Chronicle (Lineage2 Original Soundtrack)","image":"image.jpg"},{"path":"Jeff van Dyck, Angela van Dyck - Space Canoe.mp3","title":"Space Canoe","artist":"Jeff van Dyck/Angela van Dyck","album":"Hand of Fate II (Original Soundtrack)","image":"image.jpg"},{"path":"Jeremy Soule - A Winter's Tale.mp3","title":"A Winter's Tale","artist":"Jeremy Soule","album":"The Elder Scrolls V: Skyrim: Original Game Soundtrack","image":"image.jpg"},{"path":"Jeremy Soule - Ancient Stones.mp3","title":"Ancient Stones","artist":"Jeremy Soule","album":"The Elder Scrolls V: Skyrim: Original Game Soundtrack","image":"image.jpg"},{"path":"Jeremy Soule - Kyne's Peace.mp3","title":"Kyne's Peace","artist":"Jeremy Soule","album":"The Elder Scrolls V: Skyrim: Original Game Soundtrack","image":"image.jpg"},{"path":"Jeremy Soule - Secunda.mp3","title":"Secunda","artist":"Jeremy Soule","album":"The Elder Scrolls V: Skyrim: Original Game Soundtrack","image":"image.jpg"},{"path":"Jeremy Soule - Solitude.mp3","title":"Solitude","artist":"Jeremy Soule","album":"The Elder Scrolls V: Skyrim: Original Game Soundtrack","image":"image.jpg"},{"path":"Jeremy Soule - The Bannered Mare.mp3","title":"The Bannered Mare","artist":"Jeremy Soule","album":"The Elder Scrolls V: Skyrim: Original Game Soundtrack","image":"image.jpg"},{"path":"Jeremy Soule - Watchman's Ease.mp3","title":"Watchman's Ease","artist":"Jeremy Soule","album":"The Elder Scrolls IV: Oblivion: Original Game Soundtrack","image":"image.jpg"},{"path":"Joris de Man, Julie Elven - Prologue (feat. Julie Elven) - Part 1 - Motherland.mp3","title":"Prologue (feat. Juli...","artist":"Joris de Man/Julie Elven","album":"Horizon Zero Dawn (Original Soundtrack)","image":"image.jpg"},{"path":"June Westfield - Ancient Forest.mp3","title":"Ancient Forest","artist":"June Westfield","album":"Magic and Mystery","image":"image.jpg"},{"path":"Justin Bell - Defiance Bay.mp3","title":"Defiance Bay","artist":"Justin Bell","album":"Pillars of Eternity (Official Soundtrack)","image":"image.jpg"},{"path":"Justin Bell - Elmshore.mp3","title":"Elmshore","artist":"Justin Bell","album":"Pillars of Eternity (Official Soundtrack)","image":"image.jpg"},{"path":"Krzysztof Wierzynkiewicz - A Nearly Peaceful Place.mp3","title":"A Nearly Peaceful Pl...","artist":"Krzysztof Wierzynkiewicz","album":"The Witcher 2: Assassins Of Kings (Enhanced Edition) [Original Game Soundtrack]","image":"image.jpg"},{"path":"Krzysztof Wierzynkiewicz - Vergen By Night.mp3","title":"Vergen By Night","artist":"Krzysztof Wierzynkiewicz","album":"The Witcher 2: Assassins Of Kings (Enhanced Edition) [Original Game Soundtrack]","image":"image.jpg"},{"path":"Marcin Przybyłowicz - Farewell, Old Friend.mp3","title":"Farewell, Old Friend","artist":"Marcin Przybyłowicz","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Marcin Przybyłowicz - Kaer Morhen.mp3","title":"Kaer Morhen","artist":"Marcin Przybyłowicz","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Marcin Przybyłowicz - Lady Of The Lake.mp3","title":"Lady Of The Lake","artist":"Marcin Przybyłowicz","album":"The Witcher 3: Wild Hunt - Blood and Wine (Official Soundtrack)","image":"image.jpg"},{"path":"Marcin Przybyłowicz - The Hunter's Path.mp3","title":"The Hunter's Path","artist":"Marcin Przybyłowicz","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Marcin Przybyłowicz - The Vagabond.mp3","title":"The Vagabond","artist":"Marcin Przybyłowicz","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Marcin Przybyłowicz, Percival Schuttenbach - Back On The Path.mp3","title":"Back On The Path","artist":"Marcin Przybyłowicz/Percival Schuttenbach","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Martin Egger - Where Elves Once Lived.mp3","title":"Where Elves Once Liv...","artist":"Martin Egger","album":"Wanderlust","image":"image.jpg"},{"path":"Mikko Tarmia - Back Hall.mp3","title":"Back Hall","artist":"Mikko Tarmia","album":"Amnesia: The Dark Descent (Original Game Soundtrack)","image":"image.jpg"},{"path":"Mikolai Stroinski - After The Storm.mp3","title":"After The Storm","artist":"Mikolai Stroinski","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Mikolai Stroinski - Bonnie At Morn - Instrumental.mp3","title":"Bonnie At Morn - Ins...","artist":"Mikolai Stroinski","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Mikolai Stroinski - Fanfares And Flowers.mp3","title":"Fanfares And Flowers","artist":"Mikolai Stroinski","album":"The Witcher 3: Wild Hunt - Blood and Wine (Official Soundtrack)","image":"image.jpg"},{"path":"Mikolai Stroinski - Fate Calls.mp3","title":"Fate Calls","artist":"Mikolai Stroinski","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Mikolai Stroinski - Spikeroog.mp3","title":"Spikeroog","artist":"Mikolai Stroinski","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Mikolai Stroinski - The Tree When We Sat Once.mp3","title":"The Tree When We Sat...","artist":"Mikolai Stroinski","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Mikolai Stroinski - Wake Up, Ciri.mp3","title":"Wake Up, Ciri","artist":"Mikolai Stroinski","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Mikolai Stroinski - Whispers Of Oxenfurt.mp3","title":"Whispers Of Oxenfurt","artist":"Mikolai Stroinski","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Mikolai Stroinski - Yes, I Do....mp3","title":"Yes, I Do...","artist":"Mikolai Stroinski","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Pawel Blaszczak - River Of Life.mp3","title":"River Of Life","artist":"Pawel Blaszczak","album":"The Witcher (Original Game Soundtrack)","image":"image.jpg"},{"path":"Percival Schuttenbach - The Nightingale.mp3","title":"The Nightingale","artist":"Percival Schuttenbach","album":"The Witcher 3: Wild Hunt (Original Game Soundtrack)","image":"image.jpg"},{"path":"Philip Wareborn, Paradox Interactive - Veni Vidi Vici.mp3","title":"Veni Vidi Vici","artist":"Philip Wareborn/Paradox Interactive","album":"Crusader Kings 3 (Official Game Soundtrack)","image":"image.jpg"},{"path":"Piotr Musiał - The Banks Of The Sansretour.mp3","title":"The Banks Of The San...","artist":"Piotr Musiał","album":"The Witcher 3: Wild Hunt - Blood and Wine (Official Soundtrack)","image":"image.jpg"},{"path":"Piotr Musiał - The Moon Over Mount Gorgon.mp3","title":"The Moon Over Mount ...","artist":"Piotr Musiał","album":"The Witcher 3: Wild Hunt - Blood and Wine (Official Soundtrack)","image":"image.jpg"},{"path":"Piotr Musiał - The Slopes Of The Blessure.mp3","title":"The Slopes Of The Bl...","artist":"Piotr Musiał","album":"The Witcher 3: Wild Hunt - Blood and Wine (Official Soundtrack)","image":"image.jpg"},{"path":"Ramin Djawadi - A Lannister Always Pays His Debts.mp3","title":"A Lannister Always P...","artist":"Ramin Djawadi","album":"Game Of Thrones: Season 3 (Music from the HBO Series)","image":"image.jpg"},{"path":"Ramin Djawadi - Jenny of Oldstones.mp3","title":"Jenny of Oldstones","artist":"Ramin Djawadi","album":"Game Of Thrones: Season 8 (Music from the HBO Series)","image":"image.jpg"},{"path":"Ramin Djawadi - Mhysa.mp3","title":"Mhysa","artist":"Ramin Djawadi","album":"Game Of Thrones: Season 3 (Music from the HBO Series)","image":"image.jpg"},{"path":"The Tolkien Ensemble - Elven Hymn to Elbereth Gilthoniel (Iii).mp3","title":"Elven Hymn to Elbere...","artist":"The Tolkien Ensemble","album":"The Best of the Tolkien Ensemble - The Lord of the Rings","image":"image.jpg"},{"path":"Thomas J. Curran - Glow-Worms.mp3","title":"Glow-Worms","artist":"Thomas J. Curran","album":"The Trees Are Whispering","image":"image.jpg"},{"path":"Trevor Morris - Trespasser - Lost Elf Theme.mp3","title":"Trespasser - Lost El...","artist":"Trevor Morris","album":"Dragon Age Inquisition: The Descent/Trespasser (Original Soundtrack)","image":"image.jpg"},{"path":"Tumult Kollektiv - A New Home.mp3","title":"A New Home","artist":"Tumult Kollektiv","album":"Pine (Original Game Soundtrack)","image":"image.jpg"},{"path":"Will Savino - Shelter at Last.mp3","title":"Shelter at Last","artist":"Will Savino","album":"Music d20: Vol. 2","image":"image.jpg"}] ;

  let currentTrackIndex = 0;
  let isPlaying = false;
  let isShuffle = false; // Indica se o modo aleatório está ativado

  // Carregar a primeira faixa
  audio.src = tracks[currentTrackIndex].path;
  audio.load();
  updateMusicDetails(); // Atualiza as informações da música inicialmente

  // Controlar play/pause
  playPauseButton.addEventListener("click", () => {
    if (isPlaying) {
      audio.pause();
      playPauseButton.innerHTML = '<i class="bi bi-play"></i>'; // Ícone de play
    } else {
      audio.play();
      playPauseButton.innerHTML = '<i class="bi bi-pause"></i>'; // Ícone de pause
    }
    isPlaying = !isPlaying;
  });

  // Tocar a faixa anterior
  prevButton.addEventListener("click", () => {
    if (isShuffle) {
      currentTrackIndex = getRandomTrackIndex(); // Escolher uma faixa aleatória
    } else {
      currentTrackIndex = (currentTrackIndex === 0) ? tracks.length - 1 : currentTrackIndex - 1;
    }
    loadAndPlayTrack();
  });

  // Tocar a próxima faixa
  nextButton.addEventListener("click", () => {
    if (isShuffle) {
      currentTrackIndex = getRandomTrackIndex(); // Escolher uma faixa aleatória
    } else {
      currentTrackIndex = (currentTrackIndex === tracks.length - 1) ? 0 : currentTrackIndex + 1;
    }
    loadAndPlayTrack();
  });

  // Atualizar a posição da barra de progresso conforme o áudio toca
  audio.addEventListener("timeupdate", () => {
    const progressValue = (audio.currentTime / audio.duration) * 100;
    progress.value = progressValue;
  });

  // Atualizar a posição do áudio quando o controle de progresso for alterado
  progress.addEventListener("input", () => {
    const value = progress.value;
    audio.currentTime = (value / 100) * audio.duration;
  });

  // Quando a faixa estiver carregada, começa a reprodução
  audio.addEventListener("loadedmetadata", () => {
    if (isPlaying) {
      playPauseButton.innerHTML = '<i class="bi bi-pause"></i>'; // Quando já estiver tocando, mantém o botão em "pause"
    } else {
      playPauseButton.innerHTML = '<i class="bi bi-play"></i>'; // Caso contrário, exibe o botão de "play"
    }
  });

  // Evento "ended" para ir para a próxima faixa automaticamente
  audio.addEventListener("ended", () => {
    if (isShuffle) {
      currentTrackIndex = getRandomTrackIndex(); // Se o modo aleatório estiver ativado
    } else {
      currentTrackIndex = (currentTrackIndex === tracks.length - 1) ? 0 : currentTrackIndex + 1; // Modo sequencial
    }
    loadAndPlayTrack(); // Carrega e toca a próxima faixa
  });

  // Função para carregar e tocar a faixa
  function loadAndPlayTrack() {
    audio.src = tracks[currentTrackIndex].path;
    audio.load(); // Recarregar a faixa
    audio.play(); // Começar a tocar imediatamente
    playPauseButton.innerHTML = '<i class="bi bi-pause"></i>'; // Atualizar o botão para "pause"
    updateMusicDetails(); // Atualiza o título, artista, álbum e imagem
    isPlaying = true;
  }

  // Função para obter um índice aleatório
  function getRandomTrackIndex() {
    let randomIndex;
    do {
      randomIndex = Math.floor(Math.random() * tracks.length);
    } while (randomIndex === currentTrackIndex); // Garante que não repita a faixa atual
    return randomIndex;
  }

  // Alternar entre modo sequencial e aleatório
  shuffleButton.addEventListener("click", () => {
    isShuffle = !isShuffle;
    shuffleButton.classList.toggle("active", isShuffle); // Aplica o destaque no botão
    if (isShuffle) {
      console.log("Modo aleatório ativado");
    } else {
      console.log("Modo sequencial ativado");
    }
  });

  // Carregar e tocar a primeira faixa
  audio.play();
  isPlaying = true;
  playPauseButton.innerHTML = '<i class="bi bi-pause"></i>';

  // Definir o volume inicial para o áudio
  audio.volume = 1; // Volume máximo ao iniciar

  // Atualizar o volume do áudio conforme o controle de volume é ajustado
  volumeControl.addEventListener("input", () => {
    const volume = volumeControl.value / 100;
    audio.volume = volume;

    // Alterar o ícone de volume dependendo do nível do volume
    if (volume == 0) {
      volumeIcon.className = "bi bi-volume-mute"; // Ícone de mudo
    } else if (volume < 0.5) {
      volumeIcon.className = "bi bi-volume-down"; // Ícone de volume baixo
    } else {
      volumeIcon.className = "bi bi-volume-up"; // Ícone de volume alto
    }
  });

  // Função para atualizar o título, artista, álbum e imagem da música
  function updateMusicDetails() {
    musicTitle.textContent = tracks[currentTrackIndex].title;  // Atualiza o título
    musicArtist.textContent = `Artista: ${tracks[currentTrackIndex].artist}`;  // Atualiza o artista
    musicAlbum.textContent = `Álbum: ${tracks[currentTrackIndex].album}`;   // Atualiza o álbum
    musicImage.src = tracks[currentTrackIndex].image;  // Atualiza a imagem da capa do álbum
  }

  // Fechar a sub-aba ao clicar no botão de fechar
  closeMusicListButton.addEventListener("click", () => {
    musicListContainer.style.display = "none";
  });

  // Mostrar/ocultar a sub-aba
  musicListIcon.addEventListener("click", () => {
    musicListContainer.style.display = musicListContainer.style.display === "block" ? "none" : "block";
  });

  // Função para atualizar a lista de músicas
  function updateMusicList() {
    // Limpar a lista de músicas
    musicList.innerHTML = "";

    // Adicionar cada música à lista
    tracks.forEach((track, index) => {
      const li = document.createElement("li");
      li.textContent = track.title;  // Título da música
      li.addEventListener("click", () => {
        currentTrackIndex = index;
        loadAndPlayTrack();  // Carregar e tocar a música selecionada
        musicListContainer.style.display = "none";  // Fechar a sub-aba
      });
      musicList.appendChild(li);
    });
  }

  // Atualizar a lista de músicas ao carregar
  updateMusicList();

</script>

</html>